// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_NUDGE DIALOGEX 0, 0, 320, 250
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | 
    WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Options",IDC_STATIC,13,90,287,70
    CONTROL         "Offline",IDC_CHECKST0,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,32,100,70,9
    CONTROL         "Online",IDC_CHECKST1,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,32,114,70,9
    CONTROL         "Away",IDC_CHECKST2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_DISABLED | WS_TABSTOP,32,126,70,9
    CONTROL         "N/A",IDC_CHECKST3,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_DISABLED | WS_TABSTOP,32,138,70,9
    CONTROL         "Occupied",IDC_CHECKST4,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,179,100,70,9
    CONTROL         "DND",IDC_CHECKST5,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_DISABLED | WS_TABSTOP,104,100,70,9
    CONTROL         "Free for chat",IDC_CHECKST6,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,104,114,70,9
    CONTROL         "Invisible",IDC_CHECKST7,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,104,126,70,9
    CONTROL         "On the phone",IDC_CHECKST8,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,179,127,70,9
    CONTROL         "Out to lunch",IDC_CHECKST9,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,179,114,70,9
    PUSHBUTTON      "Preview",IDC_PREVIEW,259,73,41,15
    GROUPBOX        "Popup options",IDC_STATIC,13,163,287,59
    CONTROL         "Popup notification",IDC_CHECKPOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,173,108,10
    EDITTEXT        IDC_POPUPTIME,41,188,20,12,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,65,191,8,8
    LTEXT           "Popup duration",IDC_STATIC,75,191,82,8
    CONTROL         "",IDC_POPUPBACKCOLOR,"ColourPicker",WS_TABSTOP,171,186,
                    39,12
    LTEXT           "Background colour",IDC_STATIC,215,189,81,8,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_POPUPTEXTCOLOR,"ColourPicker",WS_TABSTOP,171,202,
                    39,12
    LTEXT           "Text colour",IDC_STATIC,215,205,82,8,SS_CENTERIMAGE
    CONTROL         "&Use Windows colours",IDC_USEWINCOLORS,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,41,
                    205,121,8
    CONTROL         "",IDC_PROTOLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,13,16,105,72
    GROUPBOX        "Protocol options",IDC_STATIC,7,5,300,223
    CONTROL         "Specify options for each protocol",IDC_USEBYPROTOCOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,16,162,14
END

IDD_OPTIONS DIALOGEX 0, 0, 320, 250
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_OPTIONSTAB,"SysTabControl32",0x0,7,4,305,239,
                    WS_EX_TRANSPARENT
END

IDD_OPT_SHAKE DIALOGEX 0, 0, 320, 250
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | 
    WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Shaking Clist Options",IDC_STATIC,7,5,300,101
    GROUPBOX        "Shaking Message Window Options",IDC_STATIC,7,111,300,
                    101
    CONTROL         "Slider1",IDC_SNUMBER_CLIST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,86,28,191,13
    RTEXT           "Number of move",IDC_STATIC,13,30,72,9
    RTEXT           "Number of move",IDC_STATIC,13,138,72,9
    CONTROL         "Slider1",IDC_SNUMBER_CHAT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,85,136,191,12
    LTEXT           "Static",IDC_LNUMBER_CLIST,277,31,25,8
    LTEXT           "Static",IDC_LNUMBER_CHAT,278,138,24,8
    CONTROL         "",IDC_SSCALE_CLIST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,86,47,191,13
    RTEXT           "Width of move",IDC_STATIC,13,49,72,9
    LTEXT           "Static",IDC_LSCALE_CLIST,277,50,25,8
    CONTROL         "",IDC_SSCALE_CHAT,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,86,153,191,13
    RTEXT           "Width of move",IDC_STATIC,13,154,72,9
    LTEXT           "Static",IDC_LSCALE_CHAT,277,155,25,8
    CONTROL         "Enable clist shaking",IDC_CHECKCLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,16,147,10
    CONTROL         "Enable message window shaking",IDC_CHECKCHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,123,147,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_NUDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 13
        VERTGUIDE, 85
        VERTGUIDE, 160
        VERTGUIDE, 307
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 173
        HORZGUIDE, 184
        HORZGUIDE, 207
        HORZGUIDE, 216
        HORZGUIDE, 228
        HORZGUIDE, 239
        HORZGUIDE, 243
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 13
        VERTGUIDE, 85
        VERTGUIDE, 160
        VERTGUIDE, 307
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 173
        HORZGUIDE, 184
        HORZGUIDE, 207
        HORZGUIDE, 217
        HORZGUIDE, 228
        HORZGUIDE, 239
        HORZGUIDE, 243
    END

    IDD_OPT_SHAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 13
        VERTGUIDE, 85
        VERTGUIDE, 160
        VERTGUIDE, 307
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 173
        HORZGUIDE, 184
        HORZGUIDE, 207
        HORZGUIDE, 217
        HORZGUIDE, 228
        HORZGUIDE, 239
        HORZGUIDE, 243
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,4
 PRODUCTVERSION 0,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Plugin that render nudge events from different protocols"
            VALUE "FileDescription", "Nudge"
            VALUE "FileVersion", "0, 0, 0, 4"
            VALUE "InternalName", "Nudge"
            VALUE "LegalCopyright", "Copyright © 2006"
            VALUE "OriginalFilename", "nudge.dll"
            VALUE "ProductName", "nudge"
            VALUE "ProductVersion", "0, 0, 0, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NUDGE               ICON                    "nudge.ico"
#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

