//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 237, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plugin to test the Virtualizable DB services",
                    IDC_STATIC,7,7,133,8
    PUSHBUTTON      "Backup to:",IDC_BUTTON1,7,25,50,14
    EDITTEXT        IDC_EDIT1,61,27,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OverrideDB",IDC_BUTTON2,7,45,50,14
    PUSHBUTTON      "Save as...",IDC_BUTTON3,63,45,50,14
    LTEXT           "FileName:",IDC_STATIC,14,93,32,8
    PUSHBUTTON      "Virtualize!",IDC_BUTTON4,7,65,50,14
    PUSHBUTTON      "Realize!",IDC_BUTTON5,64,65,50,14
    PUSHBUTTON      "Virt/Real",IDC_BUTTON6,121,65,50,14
    PUSHBUTTON      "Get Status",IDC_BUTTON7,178,65,50,14
    LTEXT           "",IDC_LABEL_FN,56,93,139,8
    LTEXT           "ImageSize:",IDC_STATIC,14,103,36,8
    LTEXT           "",IDC_LABEL_IMAGESIZE,56,103,139,8
    LTEXT           "ErrState:",IDC_STATIC,14,112,28,8
    LTEXT           "",IDC_LABEL_ERRSTATE,56,112,139,8
    LTEXT           "Blocks:",IDC_STATIC,14,121,24,8
    LTEXT           "",IDC_LABEL_TOTALBLOCKS,56,121,139,8
    LTEXT           "Result:",IDC_STATIC,14,135,23,8
    LTEXT           "",IDC_LABEL_RESULT,56,135,139,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
        HORZGUIDE, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

