# ICQ protocol emoticons

"smile" = "Smile", ":-)" ":)" 
"neutral" = "Nothing to say", ":-$" ":-|" 
"sad" = "Sad", ":-(" ":(" 
"shock" = "Surprised", "=-O" "=-o" ":-O" ":-o"
"wink" = "Blinking", ";-)" ";)" 
"glass-cool" = "Cool", "8-)" "8)" 
"tongue" = "Tongue out", ":-P" ":P" ":p" ":-p"
"music" = "Listening to music", "[:-}"
"laugh" = "Laughing", "*JOKINGLY*" "*jokingly*"
"sleepy" = "Falling asleep", "*TIRED*" "*tired*"
"crying" = "Crying", ":'-(" ":'(" 
"sick" = "Gross", ":-!"
"stop" = "Stop", "*STOP*" "*stop*"
"kissed" = "Kissed", "*KISSED*" "*kissed*"
"kiss" = "Kiss", ":-{}" ":-*"
"blowkiss" = "Kissing", "*KISSING*" "*kissing*"
"embarrassed" = "Blushing", ":-[" 
"devilish" = "Devil", "]:->"
"angel" = "Angel", "O:-)"
"rose" = "Thank you", "@}->--"
"shut-mouth" = "Can't say / Shut up", ":-X" ":X" ":-x" ":x"
"bomb" = "Bomb", "@="
"thinking" = "Mad", ":-/" ":-\\"
"yes" = "Thumbs up", "*THUMBS UP*" "*thumbs up*"
"scream" = "Scream", ":-@" ">:o" ">:O"
"beer" = "Drinking", "*DRINK*" "*drink*"
"rotfl" = "Laughing out loud (LOL)", ":-D" ":D" ":-d" ":d"
"in-love" = "In love", "*IN LOVE*" "*in love*"
