# Google Talk protocol emoticons

"smile" = "Smile", ":)" ":-)" "=)"
"laugh" = "Grin", ":D" ":-D" "=D"
"wink" = "Wink", ";)" ";-)" ";^)"
"crying" = "Cry", ":'("
"shock" = "Shocked", ":-o"
"thinking" = "Slant", ":-/"
"dazed" = "Angry", "x-("
"sad" = "Frown", ":(" ":-(" 
"glass-cool" = "Cool", "B-)"
"tongue" = "Tongue", ":P" ":-P"
"love" = "Heart", "<3"
"neutral" = "Straight Face", ":-|"
"monkey" = "It's a Monkey!", ":(|)"
"rock" = "Rock out", "\\m/"
"bell" = "Cowbell", "+/'\\"
"devilish" = "Devil", "}:-)" "}:)"
"doh" = "Wince", ">.<"