# MSN protocol emoticons

"smile" = "Smile", ":)" ":-)"
"laugh" = "Open-mouthed smile", ":D" ":-D" ":d" ":-d"
"wink" = "", ";)" ";-)"
"shock" = "Surprised smile", ":-O" ":o" ":O" ":-o"
"tongue" = "Smile with tongue out", ":P" ":-P" ":p" ":-p"
"glass-cool" = "Hot smile", "(H)" "(h)"
"angry" = "Angry smile", ":@" ":-@" 
"confused" = "Confused smile", ":S" ":-S" ":s" ":-s" 
"embarrassed" = "Embarrassed smile", ":$" ":-$" 
"sad" = "Sad smile", ":(" ":-(" 
"crying" = "", ":'("
"neutral" = "Disappointed smile", ":|" ":-|" 
"devilish" = "Devil", "(6)"
"angel" = "Angel", "(A)" "(a)"
"teeth" = "Baring teeth smile", "8o|"
"glass-nerdy" = "Nerd smile", "8-|"
"sick" = "Sick smile", "+o("
"party" = "", "<:o)"
"sleepy" = "", "|-)"
"thinking" = "Settings", "*-)"
"quiet" = "Don't tell anyone smile", ":-#" 
"secret" = "Secret telling smile", ":-*"
"sarcastic" = "Sarcastic smile", "^o)"
"eyeroll" = "Sign in to Messenger", "8-)"
"love" = "Red heart", "(L)" "(l)"
"love-over" = "Broken heart", "(U)" "(u)"
"msn" = "MSN Messenger", "(M)" "(m)"
"cat" = "Cat face", "(@)"
"dog" = "Dog face", "(&)"
"snail" = "Snail", "(sn)"
"sheep" = "Black sheep", "(bah)"
"moon" = "Sleeping half-moon", "(S)"
"star" = "Star", "(*)"
"sun" = "Sun", "(#)"
"rainbow" = "Rainbow", "(R)" "(r)"
"hug-left" = "Left hug", "({)"
"hug-right" = "Right hug", "(})"
"kiss" = "Red lips", "(K)" "(k)"
"rose" = "Red rose", "(F)" "(f)"
"rose-dead" = "Wilted rose", "(W)" "(w)"
"clock" = "Clock", "(O)" "(o)"
"film" = "Filmstrip", "(~)"
"music" = "Note", "(8)"
"mail" = "E-mail", "(E)" "(e)"
"present" = "Gift with a bow", "(G)" "(g)"
"cake" = "", "(^)"
"camera" = "Camera", "(P)" "(p)"
"lamp" = "Light bulb", "(I)" "(i)"
"coffee" = "Coffee cup", "(C)" "(c)"
"phone" = "Telephone receiver", "(T)" "(t)"
"beer" = "Beer mug", "(B)" "(b)"
"drink" = "Martini glass", "(D)" "(d)"
"male" = "Boy", "(Z)" "(z)"
"female" = "Girl", "(X)" "(x)"
"yes" = "Thumbs up", "(Y)" "(y)"
"no" = "Thumbs down", "(N)" "(n)"
"vampire" = "", ":[" ":-[" 
"goat" = "Goat", "(nah)"
"turtle" = "Turtle", "(tu)"
"plate" = "Plate", "(pl)"
"bowl" = "Bowl", "(||)"
"pizza" = "Pizza", "(pi)"
"soccerball" = "Soccer ball", "(so)"
"car" = "Auto", "(au)"
"airplane" = "Airplane", "(ap)"
"umbrella" = "Umbrella", "(um)"
"island" = "Island with a palm tree", "(ip)"
"computer" = "Computer", "(co)"
"mobile" = "Mobile phone", "(mp)"
"brb" = "Be right back", "(brb)"
"rain" = "Storm cloud", "(st)"
"highfive" = "Hi five!", "(h5)"
"coins" = "Money", "(mo)"
"dont-know" = "", ":^)"
"thunder" = "", "(li)"
"console" = "XBox", "(xx)"
"cigarette" = "Cigar", "(ci)"
"handcuffs" = "Handcuffs", "(%)"
"fingers-crossed" = "Cross Fingers", "(yn)"
