//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 288, 224
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        " Listening to information ",IDC_STATIC,3,3,282,44
    CONTROL         "Enable sending listening information to contacts",
                    IDC_ENABLE_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    16,262,11
    CONTROL         "Show menu item to select protocols to enable (requires restart)",
                    IDC_ENABLE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    30,263,11
    GROUPBOX        " Format ",IDC_FORMAT_G,3,51,282,170
    RTEXT           "Template:",IDC_TEMPLATE_L,11,63,55,10
    EDITTEXT        IDC_TEMPLATE,72,62,202,13,ES_AUTOHSCROLL
    CONTROL         "Apply also for info from contacts (overrides contacts template)",
                    IDC_OVERRIDE_CONTACTS_TEMPLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,79,262,11
    LTEXT           "Variables:",IDC_VARS_L,12,95,260,8
    LTEXT           "%artist% - Artist name",IDC_ARTIST_L,12,107,260,8
    LTEXT           "%album% - Album name",IDC_ALBUM_L,12,119,260,8
    LTEXT           "%title% - Song title",IDC_TITLE_L,12,131,260,8
    LTEXT           "%track% - Track number",IDC_TRACK_L,12,143,260,8
    LTEXT           "%year% - Song year",IDC_YEAR_L,12,155,260,8
    LTEXT           "%genre% - Song genre",IDC_GENRE_L,12,167,260,8
    LTEXT           "%length% - Song length",IDC_LENGTH_L,12,179,260,8
    LTEXT           "%player% - Player name",IDC_PLAYER_L,12,191,260,8
    LTEXT           "%type% - Media type (Music, Video, etc)",IDC_TYPE_L,12,
                    203,260,8
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 288, 224
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Winamp",IDC_WINAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,39,129,11
    CONTROL         "iTunes",IDC_ITUNES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,69,129,11
    EDITTEXT        IDC_POLL_TIMER,97,4,34,13,ES_AUTOHSCROLL
    LTEXT           "Get info from these players:",IDC_STATIC,3,25,282,11
    LTEXT           "Ask for new info every",IDC_STATIC,3,6,87,12
    LTEXT           "seconds",IDC_STATIC,138,6,82,12
    CONTROL         "",IDC_POLL_TIMER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,125,3,11,12
    CONTROL         "Windows Media Player",IDC_WMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,54,129,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

