//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HIST                ICON    DISCARDABLE     "resources\\hist.ico"
IDI_POPUP               ICON    DISCARDABLE     "resources\\popup.ico"
IDI_NOPOPUP             ICON    DISCARDABLE     "resources\\popup_no.ico"
IDI_EXT                 ICON    DISCARDABLE     "resources\\log.ico"
IDI_LIST                ICON    DISCARDABLE     "resources\\list.ico"
IDI_URL                 ICON    DISCARDABLE     "resources\\url.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY DIALOGEX 0, 0, 222, 152
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Clear history",IDC_CLEARHIST,3,132,50,14
    CONTROL         "H",IDC_DI,"MButtonClass",WS_TABSTOP,167,132,16,14,
                    0x18000000L
    CONTROL         "L",IDC_DE,"MButtonClass",WS_TABSTOP,185,132,16,14,
                    0x18000000L
    CONTROL         "P",IDC_DP,"MButtonClass",WS_TABSTOP,203,132,16,14,
                    0x18000000L
    EDITTEXT        IDC_HISTORYLIST,3,3,216,127,ES_MULTILINE |ES_READONLY |
                    WS_VSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_OPT DIALOGEX 0, 0, 220, 190
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "PopUp",-1,2,2,216,183
    CONTROL         "Temporarily disable Popups",IDC_CHKDISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,12,202,8
    CONTROL         "Show PopUps when I connect",IDC_SHOWONC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,202,8
    CONTROL         "Only if status message has changed",IDC_SHOWONC2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,32,190,8
    CONTROL         "Ignore empty status messages",IDC_IGNOREPOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,42,202,8
    CONTROL         "Use OSD Plugin instead",IDC_USEOSD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,52,202,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,63,208,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLBACK,"ColourPicker",WS_TABSTOP,8,67,19,10
    LTEXT           "Background colour",-1,31,68,65,8
    CONTROL         "",IDC_COLTEXT,"ColourPicker",WS_TABSTOP,114,67,19,10
    LTEXT           "Text colour",-1,135,68,75,8
    CONTROL         "Use Windows colours",IDC_CHKDEFAULTCOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,79,96,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,90,208,1,WS_EX_STATICEDGE
    LTEXT           "PopUp text",-1,8,96,60,10
    EDITTEXT        IDC_POPUPTEXT,72,94,138,18,ES_MULTILINE | ES_AUTOHSCROLL |
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,115,208,1,
                    WS_EX_STATICEDGE
    LTEXT           "PopUp display time",-1,8,120,71,10
    EDITTEXT        IDC_DELAY,84,119,33,10,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Seconds",-1,123,120,48,9
    CONTROL         "Infinite popup delay",IDC_DELAYINFINITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,131,127,8
    LTEXT           "Left Click Actions",-1,8,141,71,8
    CONTROL         "",IDC_LeftClick,"MButtonClass",WS_TABSTOP,83,141,95,9,
                    0x18000000L
    LTEXT           "Right Click Actions",-1,8,152,71,8
    CONTROL         "",IDC_RightClick,"MButtonClass",WS_TABSTOP,83,152,95,9,
                    0x18000000L
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,164,208,1,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Preview",IDC_PREVIEW,86,168,47,12
END

IDD_LIST DIALOGEX 0, 0, 119, 199
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "List Contacts with Status Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List Contacts",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_TABSTOP,0,0,119,199
END

IDD_OPT_NTF DIALOGEX 0, 0, 314, 240
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Status Message Change Notify",IDC_STATIC,2,1,310,32
    CONTROL         "Do not log empty status messages",
                    IDC_IGNOREALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,11,
                    298,8
//    CONTROL         "Hide quick settings from contact menu",
//                    IDC_HIDECMENUITEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
//                    8,21,298,8
    GROUPBOX        "Logging",IDC_STATIC,2,35,310,38
    CONTROL         "Log to",IDC_LOGTOFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,47,64,8
    EDITTEXT        IDC_LOGTO,77,47,229,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Log format",IDC_STATIC,8,59,50,10
    EDITTEXT        IDC_FLOG,77,59,138,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "History",IDC_STATIC,2,75,310,38
    LTEXT           "History format",IDC_STATIC,8,87,50,10
    EDITTEXT        IDC_FHIS,77,87,138,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Maximum entries",IDC_STATIC,8,99,64,10
    EDITTEXT        IDC_HISMAX,77,99,25,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Message Window",IDC_STATIC,2,115,310,48
    CONTROL         "Show status message changes in message window",
                    IDC_SHOWCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,125,
                    190,8
    LTEXT           "Message cleared",IDC_STATIC,8,137,64,10
    EDITTEXT        IDC_LOGMSGCL,77,137,138,10,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Message changed",IDC_STATIC,8,149,64,10
    EDITTEXT        IDC_LOGMSGCH,77,149,138,10,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "List",IDC_STATIC,2,165,186,74
    CONTROL         "Refresh list automatically",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,175,173,
                    8
    CONTROL         "",IDC_COLLISTTEXT,"ColourPicker",WS_TABSTOP,8,187,18,10
    CONTROL         "",IDC_COLLISTBACK,"ColourPicker",WS_TABSTOP,8,200,18,10
    LTEXT           "Text colour",IDC_STATIC,31,187,63,10
    LTEXT           "Background colour",IDC_STATIC,31,200,66,10
    CONTROL         "Use background image",IDC_USEBGIMG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,212,173,8
    EDITTEXT        IDC_IMGFILENAME,8,223,158,10,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,169,223,12,9
    GROUPBOX        "Variables",IDC_STATIC,192,165,120,74
    LTEXT           "%n New Status Message",IDC_STATIC,198,174,108,8
    LTEXT           "%o Old Status Message",IDC_STATIC,198,183,108,8
    LTEXT           "%D/%M/%Y day/month/year",IDC_STATIC,198,192,108,8
    LTEXT           "%c Custom nickname",IDC_STATIC,198,201,108,8
    LTEXT           "%H:%m Time (in 24h format)",IDC_STATIC,198,210,108,8
    LTEXT           "%h:%m %a (in 12h format)",IDC_STATIC,198,219,108,8
    LTEXT           "\\n line break",IDC_STATIC,198,228,54,8
    LTEXT           "\\t tab stop",IDC_STATIC,253,228,53,8
    PUSHBUTTON      "Clear status messages\nhistory for all contacts",IDC_CLEARALLHIS,
                    221,85,85,20,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 239
        TOPMARGIN, 5
        BOTTOMMARGIN, 146
    END

    IDD_OPT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 72
        VERTGUIDE, 79
        VERTGUIDE, 210
    END

    IDD_OPT_NTF, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 312
        VERTGUIDE, 8
        VERTGUIDE, 58
        VERTGUIDE, 63
        VERTGUIDE, 72
        VERTGUIDE, 77
        VERTGUIDE, 181
        VERTGUIDE, 198
        VERTGUIDE, 215
        VERTGUIDE, 306
        TOPMARGIN, 1
        BOTTOMMARGIN, 239
    END

    IDD_OPT_PROTOCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        VERTGUIDE, 10
        VERTGUIDE, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PMENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Dismiss PopUp",               IDM_M1
        MENUITEM "Open message window",         IDM_M2
        MENUITEM "View status message history", IDM_M3
        MENUITEM "Show user detail",            IDM_M4
        MENUITEM "Show user menu",              IDM_M5
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

