//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 314, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,6,6,199,43
    CONTROL         "Disable notifications",IDC_CHKDISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,16,120,10
    CONTROL         "Disable notifications for RSS contacts",IDC_SUPRESSRSS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,26,186,10
    CONTROL         "Show preview of event in popup",IDC_CHKPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,36,120,10

    GROUPBOX        "Popup Options",IDC_STATIC,6,49,199,73
    LTEXT           "Message",IDC_STATIC,11,69,44,13
    LTEXT           "URL",IDC_STATIC,11,82,44,13
    LTEXT           "File",IDC_STATIC,11,95,44,13
    LTEXT           "Others",IDC_STATIC,12,108,44,13
    LTEXT           "Text",IDC_STATIC,56,58,23,8
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,56,69,
                    24,13
    CONTROL         "",IDC_COLTEXT_URL,"ColourPicker",WS_TABSTOP,56,81,24,13
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,56,93,24,
                    13
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,56,105,
                    24,13
    LTEXT           "Background",IDC_STATIC,86,58,44,8
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,86,69,
                    24,13
    CONTROL         "",IDC_COLBACK_URL,"ColourPicker",WS_TABSTOP,86,81,24,13
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,86,93,24,
                    13
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,86,105,
                    24,13
    CTEXT           "Time to expires",IDC_STATIC,144,56,48,10
    EDITTEXT        IDC_DELAY_MESSAGE,155,66,26,13,ES_AUTOHSCROLL |
                    ES_NUMBER
    EDITTEXT        IDC_DELAY_URL,155,79,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_FILE,155,92,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_OTHERS,155,105,26,13,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "",IDC_CHKDEFAULTCOL_MESSAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,133,69,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_URL,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,133,82,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_FILE,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,133,95,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_OTHERS,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,133,107,11,10
    CONTROL         "",IDC_CHKINFINITE_MESSAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,185,69,11,10
    CONTROL         "",IDC_CHKINFINITE_URL,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,185,82,11,10
    CONTROL         "",IDC_CHKINFINITE_FILE,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,185,95,11,10
    CONTROL         "",IDC_CHKINFINITE_OTHERS,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,185,107,11,10

    GROUPBOX        "Notify me of ...",IDC_STATIC,208,6,100,50
    CONTROL         "Message",IDC_CHKNOTIFY_MESSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,16,90,10
    CONTROL         "URL",IDC_CHKNOTIFY_URL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,25,90,10
    CONTROL         "File",IDC_CHKNOTIFY_FILE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,35,90,10
    CONTROL         "Others",IDC_CHKNOTIFY_OTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,44,90,10

    GROUPBOX        "Left Click Actions",IDC_STATIC,208,56,100,42
    CONTROL         "Dismiss Popup",IDC_CHKACTL_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,65,90,10
    CONTROL         "Open Event",IDC_CHKACTL_OPEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,75,90,10
    CONTROL         "Dismiss Event",IDC_CHKACTL_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,85,90,10

    GROUPBOX        "Right Click Actions",IDC_STATIC,208,99,100,42
    CONTROL         "Dismiss Popup",IDC_CHKACTR_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,108,79,10
    CONTROL         "Open Event",IDC_CHKACTR_OPEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,118,78,10
    CONTROL         "Dismiss Event",IDC_CHKACTR_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,128,77,10

    GROUPBOX        "Time Expires Actions",IDC_STATIC,208,143,100,42
    CONTROL         "Dismiss Popup",IDC_CHKACTTE_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,152,79,10
    CONTROL         "Open Event",IDC_CHKACTTE_OPEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,212,162,78,10
    CONTROL         "Dismiss Event",IDC_CHKACTTE_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,172,77,10

    GROUPBOX        "Message Notifications",IDC_STATIC,6,128,199,98
    CONTROL         "Don't show popup when message dialog is already open",
                    IDC_CHKWINDOWCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,137,192,10
    CONTROL         "Hide popup when sending new message",IDC_CHKHIDESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,192,10
    CONTROL         "Merge popups from one user",IDC_CHKMERGEPOPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,157,186,10
    CONTROL         "Show Date",IDC_CHKSHOWDATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,168,84,10
    CONTROL         "Show Time",IDC_CHKSHOWTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,105,168,84,10
    CONTROL         "Show Headers",IDC_CHKSHOWHEADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,179,84,10
    PUSHBUTTON      "Edit",IDC_CMDEDITHEADERS,105,179,36,11
    LTEXT           "Number of messages shown",IDC_LBNUMBERMSG,20,191,
                    143,8
    EDITTEXT        IDC_NUMBERMSG,171,187,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Last message at the begining",IDC_RDNEW,"Button",
                    BS_AUTORADIOBUTTON,19,201,107,9
    CONTROL         "Last message at the end",IDC_RDOLD,"Button",
                    BS_AUTORADIOBUTTON,19,212,111,9

    PUSHBUTTON      "Preview",IDC_PREVIEW,228,203,60,12

END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        TOPMARGIN, 6
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POPUP               ICON    DISCARDABLE     "Icons\\popup.ico"
IDI_NOPOPUP             ICON    DISCARDABLE     "Icons\\popup_no.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

