//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Avatar List Popup"
    BEGIN
        MENUITEM "Save As...",                  ID_AVATARLISTPOPUP_SAVEAS
        MENUITEM "Delete",                      ID_AVATARLISTPOPUP_DELETE
    END
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVATARDLG DIALOG DISCARDABLE  0, 0, 216, 142
STYLE DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Avatar History"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_AVATARLIST,7,7,120,74,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,131,7,78,
                    74
    PUSHBUTTON      "Open Folder",IDC_OPENFOLDER,6,81,49,14
    PUSHBUTTON      "<",IDC_BACK,138,82,31,10,BS_CENTER | BS_VCENTER
    PUSHBUTTON      ">",IDC_NEXT,172,82,31,10,BS_CENTER | BS_VCENTER
    CONTROL         "Store this user's old avatars in disk",IDC_LOGUSER,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,7,100,147,10
    CONTROL         "Log this user's avatars changes to history",
                    IDC_HISTORYUSER,"Button",BS_AUTO3STATE | WS_TABSTOP,7,
                    112,147,10
    CONTROL         "Show popups for this user",IDC_POPUPUSER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,7,124,147,10
    DEFPUSHBUTTON   "OK",IDOK,159,121,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 314, 238
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Logging options ",IDC_LOGGING_G,3,3,308,57
    CONTROL         "Store old avatars on disk",IDC_LOG_DISK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,16,291,11
    CONTROL         "Also create per contact folders with shortcuts (simulate old behaviour)",
                    IDC_OLD_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    29,291,11
    CONTROL         "Log avatar changes to history (needed to display Avatar History dialog)",
                    IDC_LOG_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    42,291,11
    GROUPBOX        " History templates ",IDC_TRACK_G,3,64,308,66
    LTEXT           "Avatar change:",IDC_CHANGED_L,11,78,105,10
    EDITTEXT        IDC_CHANGED,122,77,183,13,ES_AUTOHSCROLL
    CONTROL         "Track when contacts remove their avatars too",
                    IDC_TRACK_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,94,291,11
    LTEXT           "Avatar removal:",IDC_REMOVED_L,26,110,90,10
    EDITTEXT        IDC_REMOVED,122,109,183,13,ES_AUTOHSCROLL
    GROUPBOX        " Protocols ",IDC_PROTOCOLS_G,3,133,308,103
    LTEXT           "Enable tracking for these protocols:",IDC_PROTOCOLS_L,
                    13,147,157,11
    CONTROL         "List1",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,159,158,70
    CONTROL         "Keep all in same folder",IDC_SAME_FOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,147,116,11
END

IDD_POPUPS DIALOG DISCARDABLE  0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show popup when a contact change his avatar",IDC_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,308,12
    GROUPBOX        " Colours ",IDC_COLOURS_G,3,25,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,37,35,14
    LTEXT           "Background colour",IDC_BGCOLOR_L,55,41,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,55,35,14
    LTEXT           "Text colour",IDC_TEXTCOLOR_L,55,59,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,74,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,84,107,10
    GROUPBOX        " Delay ",IDC_DELAY_G,166,25,145,75
    CONTROL         "From popup plugin",IDC_DELAYFROMPU,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,38,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,
                    52,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",
                    BS_AUTORADIOBUTTON,175,66,122,10
    EDITTEXT        IDC_DELAY,233,50,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,268,51,11,11
    GROUPBOX        " Actions ",IDC_ACTIONS_G,3,103,308,47
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,118,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,116,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,132,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,132,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AVATARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
    END

    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AVATARHIST          ICON    DISCARDABLE     "history.ico"
IDI_AVATAROVERLAY       ICON    DISCARDABLE     "AvatarOverlay.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

