// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SIPRTC_VERSION_V1,SIPRTC_VERSION_V2,SIPRTC_VERSION_V3,SIPRTC_VERSION_V4
 PRODUCTVERSION SIPRTC_VERSION_V1,SIPRTC_VERSION_V2,SIPRTC_VERSION_V3,SIPRTC_VERSION_V4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "SIP RTC Protocol for Miranda IM"
            VALUE "FileVersion", SIPRTC_VERSION_TEXT
            VALUE "InternalName", "SIPRTC"
            VALUE "LegalCopyright", "Copyright (C) 2007 Paul Shmakov, Zhao Wang"
            VALUE "OriginalFilename", "SipRtc.dll"
            VALUE "ProductName", "SIP RTC Protocol for Miranda IM"
            VALUE "ProductVersion", SIPRTC_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
