//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETAVATAR DIALOGEX 0, 0, 222, 131
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,9,11,96,96
    PUSHBUTTON      "Set",IDC_SETAVATAR,9,112,45,13
    PUSHBUTTON      "Delete",IDC_DELETEAVATAR,61,112,41,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETAVATAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 279, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Start Skype with miranda, if it is not running using the following cmdline options:",
                    IDC_STARTSKYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    265,11
    CONTROL         "/NOTRAY - Skype tray icon becomes grey and is therefore ""invisible""",
                    IDC_NOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,51,
                    235,11
    CONTROL         "/NOSPLASH - Don't show Splash screen on startup",
                    IDC_NOSPLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,23,
                    227,11
    CONTROL         "/MINIMIZED - Start Skype minimized",IDC_MINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,36,228,12
    CONTROL         "Shut down Skype when you close Miranda",IDC_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,197,10
    CONTROL         "Enable Skype Menu options (currently: Find/Add user)",
                    IDC_ENABLEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    80,194,10
    CONTROL         "Unload Skype when you change to status ""offline""",
                    IDC_UNLOADOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,91,195,11
    GROUPBOX        "Skypeproxy",IDC_STATIC,7,177,265,77
    CONTROL         "Use Skypeproxy connection over network instead of local Skype API",
                    IDC_USES2S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,187,
                    246,14
    LTEXT           "Host:",IDC_STATIC,20,205,23,10
    EDITTEXT        IDC_HOST,48,205,99,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,161,206,24,10
    EDITTEXT        IDC_PORT,185,206,42,12,ES_AUTOHSCROLL
    LTEXT           "You must restart Miranda in order to let the settings take effect",
                    IDC_STATIC,32,240,212,8
    CONTROL         "This Skypeproxy requires password authentication:",
                    IDC_REQPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,220,
                    176,15
    EDITTEXT        IDC_PASSWORD,199,222,54,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    CONTROL         "Use Popup-Plugin (if installed) for displaying messages ",
                    IDC_USEPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,
                    197,9
    CONTROL         "Use groupchat interface for conversations - requires chat.dll (Please don't!)",
                    IDC_GROUPCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    128,265,9
    CONTROL         "Suppress all error-Messages (not recommended, but if it annoys you.. ;)",
                    IDC_NOERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,
                    265,9
    LTEXT           "Try at least",IDC_STATIC,7,151,39,8
    LTEXT           "times to connect to Skype API before giving up",
                    IDC_STATIC,73,151,199,8
    EDITTEXT        IDC_CONNATTEMPTS,49,150,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SkypeOut contacts are in status",IDC_STATIC,7,165,107,8
    COMBOBOX        IDC_SKYPEOUTSTAT,118,163,79,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keep requested online status on startup under every circumstance",
                    IDC_KEEPSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    139,265,9
    PUSHBUTTON      "Cleanup Nicknames",IDC_CLEANUP,206,75,55,32,
                    BS_MULTILINE
END

IDD_DIAL DIALOG DISCARDABLE  0, 0, 146, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Dial",IDDIAL,16,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,31,50,14
    COMBOBOX        IDC_NUMBER,41,7,97,13,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Number:",IDC_STATIC,7,9,32,11
END

IDD_CALLSTAT DIALOG DISCARDABLE  0, 0, 214, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "%s is calling"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,48,50,14
    CONTROL         "Join conference with %s",IDC_JOIN,"Button",
                    BS_AUTORADIOBUTTON,7,7,200,10
    CONTROL         "Answer call; set call to %s on hold",IDC_HOLD,"Button",
                    BS_AUTORADIOBUTTON,7,19,200,9
    CONTROL         "Hang up",IDC_HANGUP,"Button",BS_AUTORADIOBUTTON,7,30,
                    200,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_CALLSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYPE               ICON    DISCARDABLE     "res\\skype.ico"
IDI_ADD                 ICON    DISCARDABLE     "res\\add.ico"
IDI_IMPORT              ICON    DISCARDABLE     "res\\import.ico"
IDI_ERRORS              ICON    DISCARDABLE     "res\\error.ico"
IDI_MESSAGE             ICON    DISCARDABLE     "res\\message.ico"
IDI_CALL                ICON    DISCARDABLE     "res\\call.ico"
IDI_CALLSKYPEOUT        ICON    DISCARDABLE     "res\\skypeout.ico"
IDI_HOLD                ICON    DISCARDABLE     "res\\hold.ico"
IDI_RESUME              ICON    DISCARDABLE     "res\\resume.ico"
IDI_HANGUP              ICON    DISCARDABLE     "res\\hang_up.ico"
IDI_ONLINE              ICON    DISCARDABLE     "res\\online.ico"
IDI_CHAT                ICON    DISCARDABLE     "res\\chat.ico"
IDI_AWAY                ICON    DISCARDABLE     "res\\away.ico"
IDI_NA                  ICON    DISCARDABLE     "res\\na.ico"
IDI_OCCUPIED            ICON    DISCARDABLE     "res\\occupied.ico"
IDI_DND                 ICON    DISCARDABLE     "res\\dnd.ico"
IDI_INVISIBLE           ICON    DISCARDABLE     "res\\invisible.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "res\\offline.ico"
IDI_PHONE               ICON    DISCARDABLE     "res\\phone.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALL                BITMAP  DISCARDABLE     "res\\call.bmp"
#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

