# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x0029c  vowel/@
S  0x00324  vowel/@-
W  0x003ac  ustop/percus10
S  0x005b8  j/j@
S  0x0066c  j2/j2@
S  0x006f4  w/w@
S  0x0077c  l/l@
S  0x00804  l^/j2@
S  0x0088c  r/r@
S  0x00914  r2/r2@
S  0x0099c  m/m@
S  0x00a50  n/n@
S  0x00b04  nn/nn@
S  0x00b8c  n^/n^@
S  0x00c98  l/L1_@L
S  0x00d4c  l/L2_@L
S  0x00e00  l/l_@
S  0x00e88  l/xl
S  0x00ee4  w/xw
S  0x00f40  j/xj
S  0x00f9c  r/xr
S  0x00ff8  r3/r_@
S  0x01080  j/ja
S  0x01134  j2/j2a
S  0x011bc  w/wa
S  0x01244  l/la
S  0x012a0  l^/j2a
S  0x01328  r/ra
S  0x013b0  r2/r2a
S  0x01438  m/ma
S  0x014ec  n/na
S  0x015a0  nn/nna
S  0x01628  n^/n^a
S  0x01708  l/L1_aL
S  0x017bc  l/L2_aL
S  0x01870  l/l_a
S  0x018f8  r3/r_a
S  0x01980  j/je
S  0x01a34  j2/j2e
S  0x01abc  w/we
S  0x01b44  l/le
S  0x01ba0  l^/j2e
S  0x01c28  r/re
S  0x01cb0  r2/r2e
S  0x01d64  m/me
S  0x01e18  n/ne
S  0x01ecc  nn/nne
S  0x01f54  n^/n^e
S  0x02060  l/L1_eL
S  0x020e8  l/L2_eL
S  0x02170  l/l_e
S  0x021cc  r3/r_e
S  0x02254  j/ji
S  0x022dc  j2/j2i
S  0x02364  w/wi
S  0x023ec  l/li
S  0x02474  l^/j2i
S  0x024fc  r/ri
S  0x02584  r2/r2i
S  0x0260c  m/mi
S  0x026ec  n/ni
S  0x027a0  nn/nni
S  0x02828  n^/n^i
S  0x02934  l/L1_iL
S  0x029e8  l/L2_iL
S  0x02a9c  l/l_i
S  0x02b24  nn/inn
S  0x02bac  j2/xj2
S  0x02c08  r3/r_i
S  0x02c90  j/jo
S  0x02d70  j2/j2o
S  0x02e24  w/wo
S  0x02eac  l/lo
S  0x02f60  l^/j2o
S  0x03014  r/ro
S  0x0309c  r2/r2o
S  0x03124  m/mo
S  0x031d8  n/no
S  0x0328c  nn/nno
S  0x03314  n^/n^o
S  0x0344c  l/L1_oL
S  0x0352c  l/L2_oL
S  0x0360c  l/l_o
S  0x036c0  r3/r_o
S  0x03748  j/ju
S  0x037d0  j2/j2u
S  0x03858  w/wu
S  0x038e0  l/lu
S  0x03968  l^/j2u
S  0x039f0  r/ru
S  0x03a78  r2/r2u
S  0x03b00  m/mu
S  0x03bb4  n/nu
S  0x03c68  nn/nnu
S  0x03cf0  n^/n^u
S  0x03dfc  l/L1_uL
S  0x03eb0  l/L2_uL
S  0x03f64  l/l_u
S  0x03fec  r3/r_u
S  0x04074  r/r
S  0x040fc  r/_r
S  0x04184  r/tr
S  0x041e0  r/r_
S  0x042c0  r3/r_
W  0x0431c  r3/rx
S  0x05674  r3/r_n
S  0x056d0  r/rr
S  0x05758  r/trr
S  0x057e0  r2/_r2
S  0x05868  r3/r_trill2
W  0x058f0  r3/r_trill2.wav
S  0x05ffc  r3/r_trill
W  0x060b0  r3/r_trill.wav
W  0x06b1c  r3/r_trill3.wav
S  0x06f60  l/l
S  0x06fbc  l/_l
S  0x07044  l/tl
S  0x070a0  l/l_long
S  0x070fc  l/l_
S  0x07158  l^/l^
S  0x0720c  l^/_l^
S  0x072c0  w/w
S  0x0731c  w/_w
S  0x073a4  w/w_
S  0x0742c  w/iw_
S  0x074b4  j/_j
S  0x07510  j/j_
S  0x07598  j2/_j2
S  0x075f4  m/_m
S  0x07650  m/m_
S  0x076d8  m/mj
S  0x07760  n/_n
S  0x077bc  n/n_
S  0x07844  n/nj
S  0x078cc  n/_nr
S  0x07928  n/nr_
S  0x079b0  n^/_n^
S  0x07a0c  n^/n^_
S  0x07aec  nn/_nn
S  0x07b48  nn/nn_
S  0x07bd0  nn/nnj
S  0x07c2c  r3/@tap
S  0x07d0c  r3/@tap2
S  0x07dec  r3/@tap_rfx
S  0x07ecc  b/b
W  0x07f80  x/b
S  0x080e4  b/b_
W  0x0816c  x/b_
S  0x08998  b/ba
S  0x08a4c  b/b@
S  0x08b00  b/be
S  0x08bb4  b/bi
S  0x08c68  b/bo
S  0x08d1c  b/bu
S  0x08dd0  b/b@2
S  0x08e84  b/xb
S  0x08f0c  d/d
W  0x08f94  x/d
S  0x091b0  d/d_
W  0x09238  x/d_
S  0x09660  d/dr
S  0x096bc  d/xd
W  0x09744  x/d_dnt
S  0x09a28  d/tap3
S  0x09adc  d/tap1
S  0x09b64  dzh/dzh
W  0x09bec  x/dzh
S  0x09ff8  dzh/dzh_
W  0x0a080  x/dzh_
S  0x0aab8  dzh/xdzh
W  0x0ab40  x/dz_pzd
S  0x0afa0  dzh/dz_pzd
S  0x0b028  dzh/dz_pzd_
S  0x0b0b0  dzh/xdz_pzd
S  0x0b138  g/g
W  0x0b1c0  x/g2
S  0x0b448  g/g_
W  0x0b4d0  x/g_
S  0x0b890  g/xg
S  0x0b918  g2/g
W  0x0b9a0  x/g2_
S  0x0bd60  g2/g_
S  0x0bde8  g2/xg
S  0x0be70  voc/bh
W  0x0bef8  vocw/v
S  0x0d0f4  voc/v_
S  0x0d17c  voc/v
S  0x0d230  voc/vj
S  0x0d2b8  voc/dh
W  0x0d340  vocw/dh
S  0x0dc48  voc/dh_
S  0x0dcd0  voc/z
W  0x0dd58  ufric/s_
S  0x0e80c  voc/z_
S  0x0e894  voc/zh
W  0x0e91c  vocw/zh
S  0x0f284  voc/zh_
W  0x0f30c  vocw/zh_rfx
S  0x0fb9c  voc/z_pzd
W  0x0fc24  ufric/s_pzd
S  0x1055c  voc/z_pzd_
W  0x105e4  ufric/s_pzd_
W  0x110e8  ufric/sh_pzd
W  0x11a1c  ufric/sh_pzd_
S  0x124e4  voc/j
W  0x12598  ufric/ch
S  0x12cb0  voc/Q
W  0x12d38  vocw/Q
S  0x13544  voc/Q_
W  0x135cc  vocw/Q_
W  0x13dd8  ustop/p
W  0x14148  ustop/p_
W  0x14958  ustop/pr
W  0x14da0  ustop/p_unasp
W  0x150cc  ustop/pl
W  0x154c4  ustop/t
W  0x158f8  ustop/t_
W  0x15db8  ustop/t_dnt
W  0x161c8  ustop/tr
W  0x16928  ustop/tsh
W  0x16f68  ustop/tsh_
W  0x178a8  ustop/ts_pzd
W  0x17fac  ustop/c
W  0x1825c  ustop/ki
W  0x18824  ustop/k
W  0x18cf8  ustop/k_
W  0x191b4  ustop/kr
W  0x197f4  ustop/k_unasp
W  0x19cc8  ustop/kl
W  0x1a2f8  ustop/q
W  0x1a464  ustop/q_u
W  0x1a584  ufric/f
W  0x1ad74  ufric/f_
W  0x1c30c  ufric/th
W  0x1cba4  ufric/th_
W  0x1d424  ufric/s
W  0x1dbc4  ufric/s!
W  0x1e474  ufric/sh
W  0x1ee24  ufric/sh_
W  0x1f8d4  ufric/sh_rfx
W  0x20270  ufric/ll
W  0x20cb4  ufric/ch_
W  0x215dc  ufric/x_hr
W  0x21ef0  ufric/x
W  0x22854  ufric/xx3
W  0x23350  h/h_
W  0x239fc  h/h@
W  0x23f50  h/ha
W  0x245cc  h/he
W  0x24c60  h/hi
W  0x251f8  h/ho
W  0x258b4  h/hu
S  0x25fd8  vowel/a_2
S  0x2608c  vowel/a#
S  0x26140  vowel/e
S  0x261f4  vowel/ee_1
S  0x262d4  vowel/i
S  0x26388  vowel/o
S  0x26468  vowel/oo_4
S  0x2651c  vowel/u_bck
S  0x265d0  vowel/uu_2
S  0x26684  vdiph/au_4
S  0x26790  vdiph/eu
S  0x26870  vdiph2/iu
S  0x2697c  vdiph/ai
S  0x26a5c  vdiph/ei
S  0x26b3c  vdiph/eei
S  0x26c48  vdiph/oi
S  0x26d80  vdiph/ui
S  0x26e60  w/w2
W  0x26ee8  ustop/p_unasp_
W  0x27024  ustop/ts
W  0x27a80  ustop/ts_
S  0x283e0  vwl_en/@L
S  0x28468  vowel/a
S  0x2851c  vowel/a#_3
S  0x285a4  vowel/ee_2
S  0x28658  vowel/ii_4
S  0x2870c  vowel/ii_en
S  0x28794  vowel/0
S  0x28848  vowel/V_2
S  0x288fc  vowel/uu
S  0x289b0  vowel/aa_2
S  0x28abc  vowel/3_en
S  0x28b9c  vowel/i_en
S  0x28c7c  w/wi2
S  0x28d30  vowel/oo_en
S  0x28e10  vdiph2/uw_2
S  0x28ef0  vwl_en/u_L
S  0x28fd0  vdiph/au
S  0x290dc  vdiph/@u_en
S  0x291e8  vdiph/ai_2
S  0x29320  vdiph/ooi
S  0x29458  vdiph2/ii@
S  0x29564  vdiph2/uu@
S  0x29644  vwl_en/aI@
S  0x2977c  vwl_en/aU@
S  0x29888  vowelr/V_r
S  0x29968  vowelr/V3_r
S  0x29a48  vnasal/aa_n2
S  0x29b28  vnasal/ee_n
S  0x29c08  vnasal/oo_n
S  0x29cbc  vowel/y
S  0x29d9c  vowel/y#
S  0x29e50  vowel/oe
S  0x29ed8  vowel/@_fr
S  0x29f60  vowel/ee
S  0x2a014  vowel/ii
S  0x2a0c8  vowel/e_3
S  0x2a17c  vowel/0_2
S  0x2a230  vowel/o-_2
S  0x2a2e4  vowel/aa_5
S  0x2a3c4  vwl_en_n/aa_5
S  0x2a4a4  vowel/3_2
S  0x2a584  vowel/oo_1
S  0x2a664  vwl_en_n/O@
S  0x2a718  vdiph2/uw_4
S  0x2a7f8  vdiph/eeu_3
S  0x2a8d8  vdiph/ae_2
S  0x2a9e4  vdiph2/ee@
S  0x2aac4  vdiph2/i@
S  0x2abfc  vwl_en_us/3_us
S  0x2acb0  vowel/@_4
S  0x2ad38  vowel/@_6
S  0x2adc0  vwl_en_us/a
S  0x2ae74  vnasal/ee_n2
S  0x2af54  vwl_en_us/ee
S  0x2b008  vowel/ii#_3
S  0x2b0bc  vowel/ii_final
S  0x2b170  vowel/aa_8
S  0x2b224  vwl_en_us/oor
S  0x2b304  vowel/V_6
S  0x2b3b8  vowel/8_2
S  0x2b46c  vwl_en_us/ar
S  0x2b54c  vwl_en_us/3_us2
S  0x2b62c  vowel/aa_4
S  0x2b6e0  vwl_en_us/or
S  0x2b7c0  vowel/aa#
S  0x2b874  vdiph2/uw
S  0x2b954  vdiph/aoo
S  0x2ba34  vdiph/8u
S  0x2bb14  vdiph/aae
S  0x2bc20  vdiph2/ei_4
S  0x2bd00  vdiph/ooi_4
S  0x2bde0  vwl_en_us/er
S  0x2bec0  vwl_en_us/ir
S  0x2bfa0  vwl_en_us/ur
S  0x2c080  vwl_en_us/ai@
S  0x2c18c  d/tap2
S  0x2c214  d/x_tap
S  0x2c29c  vowel/@_3
S  0x2c324  vowel/V
S  0x2c3d8  vowel/a_3
S  0x2c48c  vowel/e_e
S  0x2c540  vowel/e#
S  0x2c5f4  vowel/e_5
S  0x2c6a8  vowel/oo_2
S  0x2c75c  vowel/V_4
S  0x2c810  vowel/u#_4
S  0x2c8c4  vowelr/aa_r
S  0x2c9fc  vdiph2/e@
S  0x2cadc  vowel/i_5
S  0x2cb90  vowel/oo
S  0x2cc44  vowelr/oo_r
S  0x2ccf8  vowelr/o_r
S  0x2ce04  vowel/0_3
S  0x2ceb8  vowel/u#
S  0x2cf6c  vdiph/au#
S  0x2d04c  vowel/o_3
S  0x2d100  vdiph/ai_7
S  0x2d20c  vwl_en/aI@_2
S  0x2d318  vwl_en/@L_2
S  0x2d3cc  vowel/e_2
S  0x2d480  vdiph/0i_2
S  0x2d58c  vowelr/i_r
S  0x2d66c  vdiph2/u#@
S  0x2d74c  vowel/@_low
S  0x2d7d4  vowel/&
S  0x2d888  vowel/e_mid
S  0x2d93c  vowel/V_3
S  0x2d9c4  vowel/o-_3
S  0x2da78  vwl_en_rp/aa
S  0x2db58  vowel/3_3
S  0x2dc38  vowel/u_fnt
S  0x2dcec  vdiph/au_3
S  0x2ddf8  vdiph/@u_2
S  0x2ded8  vdiph/ai_6
S  0x2e010  vdiph2/ei_2
S  0x2e0f0  vdiph/ooi_3
S  0x2e1fc  vdiph2/ee@_2
S  0x2e2dc  vwl_en_rp/i@
S  0x2e3e8  vowel/o_mid
S  0x2e49c  vwl_en_rp/aU@
S  0x2e5a8  vowel/ii_6
S  0x2e630  vdiph2/ei_3
S  0x2e710  vdiph/@u
S  0x2e7f0  vdiph/Vu_2
S  0x2e8fc  vdiph/@i_3
S  0x2e9dc  vdiph2/i@_2
S  0x2eae8  vwl_en/ooi@
S  0x2ec20  vowel/@_fnt
S  0x2ecd4  vowel/ii_5
S  0x2ed88  vowel/uu_bck
S  0x2ee3c  vowel/i_fnt
S  0x2eef0  vdiph2/o_oo
S  0x2efd0  vowel/u
S  0x2f084  vdiph/aau_2
S  0x2f164  vdiph2/ie
S  0x2f244  vwl_af/@
S  0x2f2cc  vwl_af/r@
S  0x2f354  vowel/e_mid2
S  0x2f408  vwl_af/I
S  0x2f490  vowel/oo_3
S  0x2f518  vowel/uu_3
S  0x2f5a0  vowel/ee_3
S  0x2f628  l/L_eL_af
S  0x2f6b0  vowel/aa_3
S  0x2f764  vdiph/i@_2
S  0x2f870  vowel/i_3
S  0x2f924  vdiph2/o@
S  0x2fa30  vowel/y_3
S  0x2fae4  vdiph2/iu_3
S  0x2fc1c  vdiph/Vu
S  0x2fd28  vdiph/ai_4
S  0x2fe34  vdiph/aai_2
S  0x2ff6c  vdiph/@i_2
S  0x3004c  vdiph/ooi_2
S  0x30158  vdiph/oi_2
S  0x30290  vdiph/ui_2
S  0x3039c  vdiph/y#y_2
S  0x304a8  vdiph2/y#@
S  0x30588  vnasal/aa_n3
S  0x30668  vnasal/e_n
S  0x3071c  vnasal/o_n2
W  0x307fc  ufric/x2
S  0x31154  vowel/ii_3
S  0x31208  vowel/ii#
S  0x312bc  vowel/i#
S  0x31370  vowel/o_2
S  0x31450  vdiph2/iu_4
S  0x31530  vdiph/ui_3
S  0x3163c  vowel/aa_6
S  0x3171c  vowel/i_2
S  0x317d0  vdiph/ai_5
S  0x318b0  vowel/yy_4
S  0x31964  l/l_3
S  0x319c0  j/_j_short
S  0x31a1c  vdiph/eei_2
S  0x31afc  vowelr/r-voc
S  0x31bdc  vwl_hi/l-voc
S  0x31c90  vowel/i_4
S  0x31d44  vowel/aa
S  0x31df8  vowel/u_2
S  0x31eac  vowel/uu_4
S  0x31f60  vdiph/aai_3
S  0x3206c  vdiph/&i
S  0x3214c  vdiph/y#i
S  0x3222c  vdiph/yi
S  0x3230c  vdiph/aau
S  0x32418  vdiph/ou
S  0x324f8  vdiph/eu_2
S  0x325d8  vdiph2/iu_2
S  0x326e4  vdiph/&y
S  0x327c4  vdiph/eey
S  0x328a4  vdiph/y#y
S  0x32984  vdiph2/iy
S  0x32a64  vdiph2/uo
S  0x32b44  vdiph2/y-y#
W  0x32c24  ufric/s_continue
W  0x333d4  h/hu_fi
S  0x33cc4  vowel/@_hgh
S  0x33d4c  vowel/a_6
S  0x33e00  vwl_fr/r_a
S  0x33e88  vwl_fr/r_e
S  0x33f10  vowel/u_3
S  0x33fc4  vwl_fr/r_u
S  0x34020  vowel/y_2
S  0x34100  l/l_y
S  0x34188  vwl_fr/r_y
S  0x341e4  vowel/@_5
S  0x3426c  vwl_fr/r_@
S  0x342c8  vwl_fr/w_a
S  0x343a8  vdiph/yi_fr
S  0x344b4  vnasal/W_n
S  0x34594  vnasal/o_n3
S  0x34648  vwl_fr/@R3
S  0x346d0  vwl_fr/@R5
S  0x34758  vwl_fr/@R4
S  0x347e0  r3/r_2
W  0x3483c  ustop/t_short
S  0x34a80  vowel/yy
S  0x34b34  vdiph/ae
S  0x34c14  vwl_fr/@R2
S  0x34cc8  vowel/@_bck
S  0x34d7c  vowel/i_6
S  0x34e30  vdiph/ee-e
S  0x34f10  vowel/aa_9
S  0x34fc4  vnasal/i_n2
S  0x35078  vnasal/aa_n
S  0x35158  vnasal/V_n
S  0x3520c  vnasal/oo_n2
S  0x352ec  vnasal/o_n
S  0x353cc  vnasal/u_n
S  0x35480  vdiph/aau_3
S  0x3558c  l^/l_rfx
W  0x35614  ustop/p_asp
W  0x35b18  ustop/t_hi
S  0x35eb4  d/xd3
W  0x35f3c  ustop/ts_pzd2
W  0x36270  ustop/ts_pzd_
W  0x36734  x/dz_pzd_
W  0x36e24  ustop/k_asp
S  0x37528  vowel/a_5
S  0x375dc  vowel/u#_3
S  0x37690  vowel/u#_2
S  0x37744  vowel/y#_2
S  0x377f8  vowel/8_7
S  0x378ac  vowel/u_5
S  0x37960  vdiph/aai
S  0x37a6c  vdiph2/uaa
S  0x37b78  vdiph2/ie_2
W  0x37c58  ustop/ts2
S  0x38128  vowel/o_5
S  0x381dc  vowel/o_6
S  0x38264  vowel/aa_7
S  0x38318  vdiph/y#y_3
S  0x383cc  vdiph/Vu_3
S  0x384d8  vdiph2/yu
S  0x385e4  voc/Q_less
W  0x3866c  vocw/Q2
W  0x38f38  ufric/sx_sv
S  0x39780  vowel/a#_2
S  0x39834  vowel/ee#
S  0x398e8  vowel/i_7
S  0x3999c  vowel/oo_5
S  0x39a50  vowel/ii#_2
S  0x39b04  vnasal/ee_u_n
S  0x39c10  vnasal/oo_n3
W  0x39d1c  ustop/t_pzd
W  0x3a168  x/d_pzd
S  0x3a57c  d/xd_pzd
S  0x3a604  vowel/ee_6
S  0x3a68c  vdiph/ou_2
S  0x3a76c  vdiph/eei_3
W  0x3a84c  r3/rz_cs
S  0x3b2f8  voc/zh_2
S  0x3b380  vdiph/oou
W  0x3b460  ufric/sh3
W  0x3bdf4  ustop/tsh2
W  0x3c500  ustop/ts_pzd3
S  0x3cb80  dzh/dzh2
W  0x3cc08  ustop/t_sr
S  0x3cf40  d/d_dnt
W  0x3cfc8  ufric/x_sr
W  0x3d848  ufric/ch_sr
W  0x3e428  ufric/sh_pzd2
W  0x3ef78  ustop/ts_sr
W  0x3f734  ustop/tsh_sr
S  0x4004c  vwl_ru/ii-
S  0x400d4  vwl_ro/mi
S  0x401b4  vwl_ru/i
S  0x40268  vwl_ru/ii#
S  0x402f0  vwl_ru/i#
S  0x403a4  vwl_ru/ii
S  0x40458  vwl_ru/e
S  0x4050c  vwl_ru/E#
S  0x405c0  vwl_ru/E@
S  0x40674  vwl_ru/a
S  0x40728  vwl_ru/o
S  0x407dc  vwl_ru/oo
S  0x40864  vwl_ru/u
S  0x40918  vwl_ru/u#
S  0x409f8  vwl_ru/u#u
S  0x40ad8  vwl_ru/8
S  0x40b60  vwl_ru/ee
S  0x40c40  vwl_ru/ju
S  0x40cf4  vwl_ru/ja
S  0x40e00  vwl_ru/aa
S  0x40eb4  r3/r_ru2
W  0x40f68  r3/r_ru
S  0x4126c  vowel/u_bck2
S  0x41320  vdiph/eeu_2
S  0x41400  d/tap4
S  0x414b4  voc/v2
S  0x4153c  vnasal/i_n
S  0x415f0  vnasal/a#_n
S  0x416a4  vnasal/a#u_n
S  0x41784  vnasal/oi_n
S  0x418bc  vdiph/0i
S  0x419f4  vdiph/eeu
S  0x41ad4  vowel/i#_5
S  0x41b88  vowel/u_6
S  0x41c3c  vwl_fr/@R
S  0x41cf0  vwl_ro/ii-
S  0x41d78  vwl_ro/li
S  0x41e2c  vwl_ro/ni
S  0x41ee0  vowel/o-_4
S  0x41f94  vdiph/@u_3
S  0x420a0  vdiph/ii
S  0x421d8  vdiph/i#i
S  0x422b8  vdiph2/uw_3
S  0x42398  vdiph2/ea
S  0x42478  vdiph2/eo
S  0x42584  vdiph2/e[u
S  0x42664  vdiph2/oa
S  0x42744  d/tap
S  0x427cc  d/tap_i
S  0x42854  vowel/a_4
S  0x42908  vowel/ee#_2
S  0x429bc  vowel/y_5
S  0x42a9c  vowel/yy_3
S  0x42b50  vowel/oe_4
S  0x42bd8  vwl_sv/r_sv3
S  0x42d3c  vowel/y_4
S  0x42df0  vowel/oe_2
S  0x42ea4  vwl_no/y#
S  0x42f58  vwl_no/&
S  0x4300c  vwl_no/u#
S  0x430c0  vwl_no/u#2
S  0x431a0  vdiph/ai_3
S  0x43280  vwl_no/y#y
S  0x43360  vwl_no/au-
S  0x43498  vowel/y##
S  0x4354c  vowel/y#_3
S  0x43600  vdiph/ou_3
S  0x436b4  vdiph/y#i_2
S  0x43794  m/m#_
S  0x43848  n/n#_
S  0x438fc  n^/n^#_
S  0x439b0  nn/nn#_
W  0x43a64  ufric/tl#
S  0x443cc  r3/r#_
E  0x44428  envelope/p_level
E  0x444a8  envelope/p_fall
E  0x44528  envelope/p_rise
E  0x445a8  envelope/p_fallrise
E  0x44628  envelope/vi_5
E  0x446a8  envelope/vi_5amp
E  0x44728  envelope/vi_6
E  0x447a8  envelope/vi_6amp
E  0x44828  envelope/p_512
S  0x448a8  vowel/u_7
S  0x4495c  vdiph/&i_3
S  0x44a68  vdiph/@i_4
S  0x44b48  vdiph/Vi
S  0x44c54  vdiph/u-i
S  0x44d34  vdiph/aau_4
S  0x44e40  vdiph/Vu_4
S  0x44f4c  vdiph2/ii@_3
S  0x45058  vdiph2/u-@
W  0x45164  ustop/t_dnt2
S  0x453bc  vwl_zh/ang
S  0x45520  vwl_zh/aang
S  0x456b0  vdiph/au_2
S  0x457bc  vwl_zh/eng
S  0x45920  vwl_zh/ing
S  0x45ab0  vwl_zh/ng
S  0x45b90  vwl_zh/oeng
S  0x45cc8  vwl_zh/ong
S  0x45dd4  vwl_zh/ung
S  0x45ee0  vowel/8_3
E  0x45f94  envelope/i_risefall
E  0x46014  envelope/p_214
W  0x46094  ustop/t_unasp2
S  0x461a0  n/n_long_
W  0x46228  ustop/k_unasp_
W  0x464e4  ustop/tsh_pzd_unasp
W  0x46d34  ustop/tsh_pzd
W  0x47874  ustop/ts_unasp
W  0x480ec  ustop/ts_rfx_unasp
W  0x48cd8  ustop/ts_rfx
S  0x499b8  nn/nn2_
S  0x49a40  vwl_zh/a_n
S  0x49af4  vwl_zh/aau
S  0x49bd4  vowel/ii_2
S  0x49c5c  vowel/i#_7
S  0x49d10  vowel/i#_6
S  0x49dc4  vwl_zh/iaa
S  0x49ea4  vwl_zh/iaau
S  0x49fb0  vwl_zh/ie
S  0x4a090  vdiph2/iioo
S  0x4a170  vwl_zh/iou
S  0x4a27c  vowel/8
S  0x4a330  vwl_zh/uaa
S  0x4a410  vwl_zh/uai
S  0x4a51c  vwl_zh/uei
S  0x4a628  vwl_zh/uo
S  0x4a734  vwl_zh/y&
S  0x4a814  vwl_zh/yee
S  0x4a8f4  vdiph2/y@
S  0x4a9d4  vnasal/m-
S  0x4aa88  vnasal/n-
S  0x4ab3c  vnasal/nn-
S  0x4abf0  vowel/u#_7
S  0x4aca4  vowel/8_5
S  0x4ad58  vowel/o_7
S  0x4ae0c  vowel/uu#
E  0x4aec0  envelope/i_risefall2
S  0x4af40  vdiph2/uw_6
S  0x4b020  vowel/u_unr
S  0x4b0d4  r/a_
S  0x4b15c  vowel/e_7
S  0x4b210  vdiph2/ye
S  0x4b2f0  l/l_front
S  0x4b3a4  l/l_4
W  0x4b42c  r3/r_sr
S  0x4bd34  voc/Q_ulv
S  0x4bde8  r3/r_ulv
W  0x4be9c  r3/r_uvl
S  0x4cda4  vowel/e_6
W  0x4ce58  ustop/p_ejc
W  0x4d0fc  ustop/t_ejc
W  0x4d64c  ustop/c_ejc
W  0x4daec  ustop/k_ejc
W  0x4e0d0  ustop/ki_ejc
S  0x4e4dc  d/xd2
S  0x4e564  voc/dh_om
S  0x4e618  klatt/j/j
S  0x4e6c4  klatt/j2/j2
S  0x4e770  klatt/w/w
S  0x4e81c  klatt/l/l
S  0x4e8c8  klatt/r/r
S  0x4e974  klatt/r/r2
S  0x4ea20  klatt/m/m
S  0x4eb04  klatt/n/n
S  0x4ebe8  klatt/l/L2_eL
S  0x4ec94  klatt/l/xl
S  0x4ed08  klatt/w/xw
S  0x4edb4  klatt/j/xj
S  0x4ee28  klatt/r/xr
S  0x4ee9c  klatt/nn/nn
S  0x4ef48  klatt/w/wi
S  0x4eff4  klatt/l/L2_uL
S  0x4f0d8  klatt/j2/xj2
S  0x4f14c  klatt/w/wu
S  0x4f1f8  klatt/r/_r
S  0x4f26c  klatt/r/tr
S  0x4f2e0  klatt/l/_l
S  0x4f38c  klatt/l/tl
S  0x4f400  klatt/j/_j
S  0x4f474  klatt/j/j_
S  0x4f520  klatt/w/_w
S  0x4f594  klatt/m/_m
S  0x4f608  klatt/m/m_
S  0x4f6b4  klatt/m/mj
S  0x4f760  klatt/n/_n
S  0x4f7d4  klatt/n/n_
S  0x4f880  klatt/n/nj
S  0x4f92c  klatt/nn/_nn
S  0x4f9a0  klatt/nn/nn_
S  0x4fa4c  klatt/nn/nnj
S  0x4fac0  klatt/voc/v
S  0x4fba4  klatt/voc/vj
S  0x4fc50  klatt/voc/v_
S  0x4fcfc  klatt/voc/dh
S  0x4fde0  klatt/voc/dh_
S  0x4fe8c  klatt/voc/z
S  0x4ff70  klatt/voc/z_
S  0x5001c  klatt/voc/zh
S  0x50100  klatt/voc/zh_
S  0x501ac  klatt/b/b
S  0x50290  klatt/b/b_
S  0x5033c  klatt/b/xb
S  0x503e8  klatt/d/d
S  0x50494  klatt/d/d_
S  0x50540  klatt/d/dr
S  0x505b4  klatt/d/xd
S  0x50660  klatt/dzh/dzh
S  0x5070c  klatt/dzh/dzh_
S  0x507b8  klatt/dzh/xdzh
S  0x50864  klatt/g/g
S  0x50910  klatt/g/g_
S  0x509bc  klatt/g/xg
S  0x50a68  klatt/vowel/@-
S  0x50b14  klatt/vowel/@
S  0x50bc0  klatt/vwl_en/@L
S  0x50c6c  klatt/vowel/a_4
S  0x50d50  klatt/vowel/a#_3
S  0x50dfc  klatt/vowel/ee_2
S  0x50ea8  klatt/vowel/ii_4
S  0x50f8c  klatt/vowel/ii_en
S  0x51070  klatt/vowel/0_2
S  0x51154  klatt/vowel/V_2
S  0x51238  klatt/vowel/uu
S  0x5131c  klatt/vowel/aa_2
S  0x51470  klatt/vowel/3_en
S  0x5158c  klatt/vowel/i_en
S  0x516a8  klatt/vowel/oo_en
S  0x517c4  klatt/vdiph2/uw_2
S  0x518e0  klatt/vdiph/au
S  0x51a34  klatt/vdiph/@u_en
S  0x51b88  klatt/vdiph/aai
S  0x51cdc  klatt/vdiph/eei
S  0x51e30  klatt/vdiph/ooi
S  0x51fbc  klatt/vowel/ee_1
S  0x520d8  klatt/vdiph2/ii@
S  0x5222c  klatt/vdiph2/uu@
S  0x52348  klatt/vwl_en/aI@
S  0x524d4  klatt/vwl_en/aU@
S  0x52628  klatt/vowel/e
S  0x5270c  klatt/vowel/o
S  0x52828  klatt/vdiph/eu
S  0x52944  klatt/vowelr/V_r
S  0x52a60  klatt/vowelr/V3_r
S  0x52b7c  klatt/vnasal/aa_n2
S  0x52c98  klatt/vnasal/ee_n
S  0x52db4  klatt/vnasal/oo_n
S  0x52e98  klatt/vowel/y
S  0x52fb4  klatt/vowel/y#
S  0x53098  klatt/vowel/oe
