//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 252, 190
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Spell Checker ",IDC_SPELL_CHECKER,1,5,250,94
    LTEXT           "Default language:",IDC_STATIC,11,20,82,8
    COMBOBOX        IDC_DEF_LANG,95,18,145,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Auto-replace words with dictionary suggestions",
                    IDC_AUTO_DICT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    35,230,10
    CONTROL         "Auto-replace words with user defined replacements",
                    IDC_AUTO_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    47,230,10
    CONTROL         "Ignore words in UPPER CASE",IDC_IGNORE_UPPERCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,59,230,10
    CONTROL         "Download more dictionaries",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x1,10,80,230,12
    GROUPBOX        " Advanced ",IDC_ADVANCED,1,102,250,85
    LTEXT           "Underline type:",IDC_UNDERLINE_TYPE_L,11,118,91,8
    COMBOBOX        IDC_UNDERLINE_TYPE,110,116,130,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show corrections in submenu",IDC_CASCADE_CORRECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,134,230,10
    CONTROL         "Show all corrections in context menu (takes more time to show)",
                    IDC_SHOW_ALL_CORRECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,146,230,10
    CONTROL         "Use flags",IDC_USE_FLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,170,230,10
    CONTROL         "Show wrong word",IDC_SHOW_WRONG_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,158,230,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 251
        TOPMARGIN, 1
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NO_CHECK            ICON    DISCARDABLE     "res\\no_spellcheck.ico"
IDI_CHECK               ICON    DISCARDABLE     "res\\spellcheck.ico"
IDI_UNKNOWN_FLAG        ICON    DISCARDABLE     "res\\unknown.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_REPLACEMENT DIALOG DISCARDABLE  0, 0, 226, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add auto-replace word"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Wrong word:",IDC_STATIC,7,8,67,11
    LTEXT           "OLD WORD",IDC_OLD,78,8,141,11
    RTEXT           "Correction:",IDC_STATIC,7,24,67,11
    EDITTEXT        IDC_NEW,78,23,141,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD_REPLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

