//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 252, 182
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        " Spell Checker ",IDC_SPELL_CHECKER,1,5,250,86
    LTEXT           "Default language:",IDC_STATIC,11,20,82,8
    COMBOBOX        IDC_DEF_LANG,95,18,145,14,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Auto-correct words",IDC_AUTOCORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,230,10
    CONTROL         "Download more dictionaries",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x1,10,71,230,12
    GROUPBOX        " Advanced ",IDC_ADVANCED,1,95,250,85
    LTEXT           "Underline type:",IDC_UNDERLINE_TYPE_L,11,111,91,8
    COMBOBOX        IDC_UNDERLINE_TYPE,110,109,130,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show corrections in submenu",IDC_CASCADE_CORRECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,127,230,10
    CONTROL         "Show all corrections in context menu (takes more time to show)",
                    IDC_SHOW_ALL_CORRECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,139,230,10
    CONTROL         "Use flags",IDC_USE_FLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,163,230,10
    CONTROL         "Show wrong word",IDC_SHOW_WRONG_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,151,230,10
    CONTROL         "Ignore words in UPPER CASE",IDC_IGNORE_UPPERCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,47,230,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 251
        TOPMARGIN, 1
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NO_CHECK            ICON    DISCARDABLE     "res\\no_spellcheck.ico"
IDI_CHECK               ICON    DISCARDABLE     "res\\spellcheck.ico"
IDI_UNKNOWN_FLAG        ICON    DISCARDABLE     "res\\unknown.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

