<mockup version="1.0" skin="sketch" measuredW="642" measuredH="420" mockupW="572" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="572" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="75" y="39" w="146" h="342" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Voice%0A%3E%20Devices</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="39" w="379" h="147" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="251" y="65" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="64" w="288" h="-1" measuredW="92" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="251" y="97" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="98" w="288" h="-1" measuredW="92" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="251" y="129" w="348" h="20" measuredW="128" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Echo%20cancelation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="251" y="151" w="348" h="20" measuredW="125" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microfone%20boost</text>
      </controlProperties>
    </control>
  </controls>
</mockup>