//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_PROTOCOLS DIALOGEX 0, 0, 219, 202
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Status Retrieve ",IDC_STATIC,3,3,213,196
    CONTROL         "Retrieve status messages every",IDC_CHECK_ONTIMER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,119,10
    EDITTEXT        IDC_CHECK_ONTIMER_TIMER,133,14,31,12,ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "minutes",IDC_STATIC,169,14,37,10
    CONTROL         "Also retrieve on status change, after ",
                    IDC_CHECK_ONSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,30,130,8
    CONTROL         "List1",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,78,199,73
    LTEXT           "Get status messages for these protocols:",IDC_STATIC,10,
                    66,199,9
    LTEXT           "This feature is mainly for use with protocols that store status messages on server rather then in database (like ICQ). Uncheck any other protocol - status messages will be read in a standard way then.",
                    IDC_STATIC,10,159,199,34
    EDITTEXT        IDC_CHECK_ONSTATUS_TIMER,144,29,31,12,ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "seconds",IDC_STATIC,177,30,32,10
    CONTROL         "Spin1",IDC_CHECK_ONTIMER_TIMER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,162,14,7,11
    CONTROL         "Spin2",IDC_CHECK_ONSTATUS_TIMER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,174,30,6,10
    CONTROL         "Clear message on status change",IDC_CLEAR_ON_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,199,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_PROTOCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        VERTGUIDE, 10
        VERTGUIDE, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

