Status Message History 0.1.0.2

Changelog:

. 0.1.0.2
  * -pv- patch

. 0.1.0.1
  + Added support for \n in template (represents a line break)

. 0.1.0.0
  + Added to FL
  + Added help pack

. 0.0.0.6
  * Fixes for changes tracking
  * Fixes for updater url

. 0.0.0.5
  + Changed to History entry in options
  * Fixes in langpack

. 0.0.0.4
  * Fix for crash

. 0.0.0.3
  + Options to what to track
  * Fix for popups

. 0.0.0.2
  + Options page
  + Popups

. 0.0.0.1
  + Initial version