//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_OLD DIALOGEX 0, 0, 252, 105
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Emoticons ",IDC_EMOTICONS,1,5,250,99
    LTEXT           "Pack:",IDC_STATIC,11,20,48,8
    COMBOBOX        IDC_PACK,63,18,177,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Replace emoticons in text input area too",IDC_INPUT_TOO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,230,10
    CONTROL         "Use default emoticon pack for unknown protocols",
                    IDC_USE_DEFAULT_PACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,52,230,10
    CONTROL         "Ignore words in UPPER CASE",IDC_IGNORE_UPPERCASE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,64,230,
                    10
    CONTROL         "Download more emoticon packs",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x1,10,85,230,12
END

IDD_EMOTICON_SELECTION DIALOGEX 0, 0, 188, 90
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_OPTIONS DIALOGEX 0, 0, 293, 228
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_PACK,7,2,277,148,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Replace emoticons in text input area too",IDC_INPUT_TOO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,160,277,10
    CONTROL         "Use default emoticon pack for unknown protocols",
                    IDC_USE_DEFAULT_PACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,172,277,10
    CONTROL         "Only replace emoticons surrounded by spaces",
                    IDC_ONLY_ISOLATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,184,277,10
    CONTROL         "Download more emoticon packs",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x1,7,205,277,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 251
        TOPMARGIN, 1
        BOTTOMMARGIN, 104
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

