//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 288, 218
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        " Listening to information ",IDC_LISTENING_G,3,3,282,47
    CONTROL         "Enable sending listening information to contacts",
                    IDC_ENABLE_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    16,262,11
    CONTROL         "Show menu item to select protocols to enable (requires restart)",
                    IDC_ENABLE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    30,263,11
    GROUPBOX        " Format ",IDC_FORMAT_G,3,53,282,109
    LTEXT           "Template:",IDC_TEMPLATE_L,11,67,55,10
    EDITTEXT        IDC_TEMPLATE,72,65,202,13,ES_AUTOHSCROLL
    LTEXT           "Variables:",IDC_VARS_L,11,83,129,8
    LTEXT           "%type% - Media type (Music, Video, etc)",IDC_TYPE_L,148,
                    83,129,8
    LTEXT           "%artist% - Artist name",IDC_ARTIST_L,11,95,129,8
    LTEXT           "%album% - Album name",IDC_ALBUM_L,148,95,129,8
    LTEXT           "%title% - Song title",IDC_TITLE_L,11,107,129,8
    LTEXT           "%track% - Track number",IDC_TRACK_L,148,107,129,8
    LTEXT           "%year% - Song year",IDC_YEAR_L,11,119,129,8
    LTEXT           "%genre% - Song genre",IDC_GENRE_L,148,119,129,8
    LTEXT           "%length% - Song length",IDC_LENGTH_L,11,131,129,8
    LTEXT           "%player% - Player name",IDC_PLAYER_L,148,131,129,8
    LTEXT           "When variable not found, use:",IDC_UNKNOWN_L,11,146,108,
                    10
    EDITTEXT        IDC_UNKNOWN,122,144,152,13,ES_AUTOHSCROLL
    GROUPBOX        " Contacts ",IDC_CONTACTS_G,3,165,282,49
    CONTROL         "Apply template for info from contacts (overrides contacts template)",
                    IDC_OVERRIDE_CONTACTS_TEMPLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,179,262,11
    CONTROL         "Show advanced icon in slot",IDC_SHOW_ADV_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,193,104,13
    COMBOBOX        IDC_ADV_ICON,122,193,46,15,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 288, 224
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Get info from WATrack plugin",IDC_WATRACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,13,282,11
    LTEXT           "Get info from these players:",IDC_PLAYERS_L,3,31,282,11
    CONTROL         "Winamp (*)",IDC_WINAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,129,11
    CONTROL         "Windows Media Player",IDC_WMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,60,129,11
    CONTROL         "iTunes",IDC_ITUNES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,75,129,11
    CONTROL         "Other players",IDC_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,90,129,11
    LTEXT           "Ask for new info every",IDC_POLL_TIMER_L,3,112,87,12
    EDITTEXT        IDC_POLL_TIMER,97,110,34,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_POLL_TIMER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,125,109,11,12
    LTEXT           "seconds",IDC_POLL_TIMER_S_L,138,112,82,12
    CONTROL         "Allow auto-loading plugins into players (affect players with *)",
                    IDC_CODE_INJECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,128,282,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 215
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TTB_UP_DISABLED     BITMAP  DISCARDABLE     "res\\ttb_disabled.bmp"
IDB_TTB_UP_ENABLED      BITMAP  DISCARDABLE     "res\\ttb_enabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LISTENINGTO         ICON    DISCARDABLE     "res\\listening_to.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

