//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NICK                ICON    DISCARDABLE     "res\\nick_change.ico"
IDI_SMH                 ICON    DISCARDABLE     "res\\sm_change.ico"
IDI_STATUS              ICON    DISCARDABLE     "res\\status_change.ico"
IDI_CLIENT              ICON    DISCARDABLE     "res\\client_change.ico"
IDI_XSTATUS             ICON    DISCARDABLE     "res\\xstatus_change.ico"
IDI_SPEAK               ICON    DISCARDABLE     "res\\speak.ico"
IDI_FILE                ICON    DISCARDABLE     "res\\file.ico"
IDI_HISTORY             ICON    DISCARDABLE     "res\\history.ico"
IDI_POPUP               ICON    DISCARDABLE     "res\\popup.ico"
IDI_SOUND               ICON    DISCARDABLE     "res\\sound.ico"
IDI_SMALLDOT            ICON    DISCARDABLE     "res\\smalldot.ico"
IDI_LISTENING           ICON    DISCARDABLE     "res\\listening_change.ico"
IDI_XSM                 ICON    DISCARDABLE     "res\\xsm_change.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUPS_REM DIALOGEX 0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Tracking ",IDC_TRACK_G,3,3,308,73
    CONTROL         "Show when contacts change their %s",IDC_TRACK_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,291,11
    RTEXT           "Template:",IDC_CHANGED_L,11,28,55,10
    EDITTEXT        IDC_CHANGED,72,27,233,13,ES_AUTOHSCROLL
    CONTROL         "Show when contacts remove their %s",IDC_TRACK_REMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,291,11
    RTEXT           "Template:",IDC_REMOVED_L,11,58,55,10
    EDITTEXT        IDC_REMOVED,72,57,233,13,ES_AUTOHSCROLL
    GROUPBOX        " Colours ",IDC_COLOURS_G,3,80,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,92,35,14
    LTEXT           "Background colour",IDC_BGCOLOR_L,55,96,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,110,35,14
    LTEXT           "Text colour",IDC_TEXTCOLOR_L,55,114,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,129,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,139,107,10
    GROUPBOX        " Delay ",IDC_DELAY_G,166,80,145,75
    CONTROL         "From popup plugin",IDC_DELAYFROMPU,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,93,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,
                    107,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",
                    BS_AUTORADIOBUTTON,175,121,122,10
    EDITTEXT        IDC_DELAY,233,105,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,268,106,11,11
    GROUPBOX        " Actions ",IDC_ACTIONS_G,3,158,308,46
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,172,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,170,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,186,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,186,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,223,50,14
END

IDD_OPTIONS_NOREM DIALOGEX 0, 0, 285, 187
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Track ",IDC_STATIC,3,3,279,46
    LTEXT           "Wait",IDC_WAIT_L,12,17,30,10
    EDITTEXT        IDC_NWAIT,42,15,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NWAIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,59,18,10,14
    LTEXT           "ms before notifying (to avoid duplications)",IDC_STATIC,
                    83,17,190,10
    CONTROL         "Don't notify on protocol connection",
                    IDC_DONT_NOTIFY_ON_CONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,264,11
    GROUPBOX        " Protocols ",IDC_PROTOCOLS_G,3,52,279,64
    LTEXT           "Enable tracking for these protocols:",IDC_PROTOCOLS_L,
                    14,65,158,11
    CONTROL         "List1",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,77,158,33
    GROUPBOX        " Log to file ",IDC_FILE_G,3,120,279,65
    RTEXT           "Filename:",IDC_FILENAME_L,12,136,41,10
    EDITTEXT        IDC_FILENAME,60,135,198,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_FILE,261,135,14,13
    CONTROL         "Log when contacts change their %s",IDC_TRACK_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,153,264,11
    RTEXT           "Template:",IDC_CHANGED_L2,11,166,55,10
    EDITTEXT        IDC_CHANGED,72,165,203,13,ES_AUTOHSCROLL
END

IDD_POPUPS_NOREM DIALOGEX 0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Tracking ",IDC_TRACK_G,3,3,308,43
    CONTROL         "Show when contacts change their %s",IDC_TRACK_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,291,11
    RTEXT           "Template:",IDC_CHANGED_L,11,28,55,10
    EDITTEXT        IDC_CHANGED,72,27,233,13,ES_AUTOHSCROLL
    GROUPBOX        " Colours ",IDC_COLOURS_G,3,50,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,62,35,14
    LTEXT           "Background colour",IDC_BGCOLOR_L,55,66,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,80,35,14
    LTEXT           "Text colour",IDC_TEXTCOLOR_L,55,84,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,99,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,109,107,10
    GROUPBOX        " Delay ",IDC_DELAY_G,166,50,145,75
    CONTROL         "From popup plugin",IDC_DELAYFROMPU,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,63,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,
                    77,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",
                    BS_AUTORADIOBUTTON,175,91,122,10
    EDITTEXT        IDC_DELAY,233,75,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,268,76,11,11
    GROUPBOX        " Actions ",IDC_ACTIONS_G,3,128,308,46
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,142,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,140,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,156,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,156,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,223,50,14
END

IDD_SPEAK_REM DIALOGEX 0, 0, 279, 68
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Announce when contacts change their %s",
                    IDC_TRACK_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,3,264,11
    RTEXT           "Template:",IDC_CHANGED_L2,11,16,55,10
    EDITTEXT        IDC_CHANGED,72,15,203,13,ES_AUTOHSCROLL
    CONTROL         "Announce when contacts remove their %s",
                    IDC_TRACK_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,32,263,11
    RTEXT           "Template:",IDC_REMOVED_L2,11,46,55,10
    EDITTEXT        IDC_REMOVED,72,45,203,13,ES_AUTOHSCROLL
END

IDD_SPEAK_NOREM DIALOGEX 0, 0, 279, 68
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Announce when contacts change their %s",
                    IDC_TRACK_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,3,264,11
    RTEXT           "Template:",IDC_CHANGED_L2,11,16,55,10
    EDITTEXT        IDC_CHANGED,72,15,203,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_REM DIALOGEX 0, 0, 285, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Track ",IDC_STATIC,3,3,279,46
    LTEXT           "Wait",IDC_WAIT_L,12,17,30,10
    EDITTEXT        IDC_NWAIT,42,15,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NWAIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,59,18,10,14
    LTEXT           "ms before notifying (to avoid duplications)",IDC_STATIC,
                    83,17,190,10
    CONTROL         "Don't notify on protocol connection",
                    IDC_DONT_NOTIFY_ON_CONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,264,11
    GROUPBOX        " Protocols ",IDC_PROTOCOLS_G,3,52,279,64
    LTEXT           "Enable tracking for these protocols:",IDC_PROTOCOLS_L,
                    14,65,158,11
    CONTROL         "List1",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,77,158,33
    GROUPBOX        " Log to file ",IDC_FILE_G,3,120,279,96
    RTEXT           "Filename:",IDC_FILENAME_L,12,136,41,10
    EDITTEXT        IDC_FILENAME,60,135,198,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_FILE,261,135,14,13
    CONTROL         "Log when contacts change their %s",IDC_TRACK_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,153,264,11
    RTEXT           "Template:",IDC_CHANGED_L2,11,166,55,10
    EDITTEXT        IDC_CHANGED,72,165,203,13,ES_AUTOHSCROLL
    CONTROL         "Log when contacts remove their %s",IDC_TRACK_REMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,182,263,11
    RTEXT           "Template:",IDC_REMOVED_L2,11,196,55,10
    EDITTEXT        IDC_REMOVED,72,195,203,13,ES_AUTOHSCROLL
END

IDD_NOTIFICATIONS DIALOGEX 0, 0, 301, 229
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1f0,1,8,297,
                    143,WS_EX_CLIENTEDGE
    ICON            108,IDC_HISTORY,1,161,20,20
    LTEXT           "Log to History",IDC_STATIC,19,161,279,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            110,IDC_FILE,1,173,20,20
    LTEXT           "Log to File",IDC_STATIC,19,173,279,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            108,IDC_POPUP,1,185,20,20
    LTEXT           "Notify using Popups",IDC_STATIC,19,185,279,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    ICON            110,IDC_SOUND,1,197,20,20
    LTEXT           "Notify using Sounds",IDC_STATIC,19,197,279,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    ICON            108,IDC_SPEAK,1,209,20,20
    LTEXT           "Notify using Speak plugin",IDC_STATIC,19,209,279,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POPUPS_REM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END

    IDD_OPTIONS_NOREM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
    END

    IDD_POPUPS_NOREM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END

    IDD_SPEAK_REM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 276
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_SPEAK_NOREM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 276
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_OPTIONS_REM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
    END

    IDD_NOTIFICATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

