Nick History

Changelog:

. 0.1.0.3
  + Added support for Miranda 0.8

. 0.1.0.2
  * -pv- patch

. 0.1.0.1
  + Added support for \n in template (represents a line break)

. 0.1.0.0
  + Added to FL
  + Added help pack

. 0.0.0.9
  * Fixes for changes tracking
  * Fixes for updater url

. 0.0.0.8
  + Changed to History entry in options

. 0.0.0.7
  * Fix for crash

. 0.0.0.6
  + Options to what to track
  * Fix for popups

. 0.0.0.5
  * Small fixes

. 0.0.0.4
  + Options page
  + Popups

. 0.0.0.3
  + Better handling of metacontacts

. 0.0.0.2
  + Handle to nick remove

. 0.0.0.1
  + Initial version