# Yahoo protocol emoticons

"smile" = "Happy", ":)" ":-)"
"sad" = "Sad", ":(" ":-(" 
"wink" = "Winking", ";)" ";-)"
"smile-big" = "Big grin", ":D" ":-D" ":d" ":-d"
"lashes" = "Batting eyelashes", ";;)" ";;-)"
"hug-left" = "Big hug", ">:D<" ">:d<"
"question" = "Confused", ":-/" ":-\\"
"in-love" = "Love struck", ":x" ":-x" ":X" ":-X"
"embarrassed" = "Blushing", ":\">"
"tongue" = "Tongue", ":P" ":-P" ":p" ":-p"
"kiss" = "Kiss", ":-*" ":*"
"love-over" = "Broken heart", "=(("
"shock" = "Surprise", ":-O" ":o" ":O" ":-o"
"angry" = "Angry smile", "X(" "X-(" "x(" "x-(" 
"mean" = "Smug", ":>" ":->"
"glass-cool" = "Cool", "B-)" "b-)"
"confused" = "Worried", ":-S"
"sweat" = "Whew!", "#:-S" "#:-s"
"devilish" = "Devil", ">:)"
"crying" = "Crying", ":(("
"laugh" = "Laughing", ":))" ":-))"
"neutral" = "Straight face", ":|" ":-|" 
"sarcastic" = "Raised eyebrow", "/:)"
"rotfl" = "Rolling on the floor", "=))"
"angel" = "Angel", "O:-)" "o:-)" "0:-)"
"glass-nerdy" = "Nerd", ":-B" ":-b"
"talktohand" = "Talk to the hand", "=;"
"call-me" = "Call me", ":-c" ":-C"
"on-the-phone" = "On the phone", ":)]"
"desperate" = "At wits' end", "~X("
"bye" = "Wave", ":-h"
"time-out" = "Time out", ":-t"
"desire" = "Daydreaming", "8->"
"sleepy" = "Sleepy", "|-)" "I-)" "i-)"
"eyeroll" = "Rolling eyes", "8-|"
"loser" = "Loser", "L-)" "l-)"
"sick" = "Sick", ":-&"
"quiet" = "Don't tell anyone", ":-$"
"arrogant" = "Not talking", "[-("
"clown" = "Clown", ":O)" ":o)"
"silly" = "Silly", "8-}"
"party" = "Party", "<:-P" "<:-p"
"yawn" = "Yawn", "(:|"
"drool" = "Drooling", "=P~" "=p~"
"thinking" = "Thinking", ":-?"
"doh" = "D'oh", "#-o" "#-O"
"clap" = "Applause", "=D>" "=d>"
"nailbiting" = "Nailbiting", ":-SS" ":-Ss" ":-sS" ":-ss"
"hypnotized" = "Hypnotized", "@-)"
"lying" = "Liar", ":^o" ":^O"
"waiting" = "Waiting", ":-w" ":-W"
"weep" = "Sigh", ":-<"
"mad-tongue" = "phbbbbt", ">:P" ">:p"
"cowboy" = "Cowboy", "<):)"
"dog" = "Puppy dog eyes", ":o3" ":O3"
"dont-know" = "I don't know", ":-??"
"not-listening" = "Not listening", "%-("
"pig" = "Pig", ":@)"
"cow" = "Cow", "3:-O" "3:-o"
"monkey" = "Monkey", ":(|)"
"chicken" = "Chicken", "~:>"
"rose" = "Rose", "@};-"
"clover" = "Good luck", "%%-"
"usa" = "Flag", "**=="
"pumpkin" = "Pumpkin", "(~~)"
"coffee" = "Coffee", "~O)" "~o)"
"lamp" = "Idea", "*-:)"
"skeleton" = "Skull", "8-X" "8-x"
"bug" = "Bug", "=:)"
"alien" = "Alien", ">-)"
"disapointed" = "Frustrated", ":-L" ":-l"
"pray" = "Praying", "[-O<" "[-o<"
"coins" = "Money eyes", "$-)"
"music" = "Whistling", ":-\""
"beat-up" = "Feeling beat up", "b-(" "B-("
"peace" = "Peace sign", ":)>-"
"shame-on-you" = "Shame on you", "[-X"
"dance" = "Dancing", "\:D/" "\:d/"
"pick-fight" = "Bring it on", ">:/"
"giggle" = "Hee hee", ";))"
"boring" = "Chatterbox", ":-@"
"worship" = "Not worthy", "^:)^"
"oh-go-on" = "Oh go on", ":-j" ":-J"
"star" = "Star", "(*)"
"male" = "Hiro / Billy", "o->" "o=>"
"female" = "April", "o-+"
"yin-yang" = "Yin yang", "(%)"
