#include "resource.h"
#ifdef __MINGW32__
	#define WINVER 0x500
	#define _WIN32_IE 0x500
#endif
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif
#include <commctrl.h>
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU) || defined(__MINGW32__)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


IDR_CONTEXTMENU MENU DISCARDABLE
BEGIN
    POPUP "", MENUBREAK
    BEGIN
		MENUITEM "Copy",            ID_MENU_COPY, GRAYED
		MENUITEM "Copy Link",    	ID_MENU_COPYLINK, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Select All",    	ID_MENU_SELECTALL
		MENUITEM SEPARATOR
		MENUITEM "Save Image As...",ID_MENU_SAVEIMAGE, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Print",    		ID_MENU_PRINT
		MENUITEM "Clear Log",    	ID_MENU_CLEARLOG
		MENUITEM "Show source",		ID_MENU_SHOWSOURCE
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 310, 245
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	CONTROL         "Tab1",IDC_TABS,"SysTabControl32",
                    TCS_FIXEDWIDTH | 0x8,0,0,310,245
// TCS_FIXEDWIDTH | TCS_BUTTONS |
END

IDD_GENERAL_OPTIONS DIALOGEX 2, 15, 306, 228
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_SIMPLE,5,5,294,105
    CONTROL         "Enable BBCodes",IDC_ENABLE_BBCODES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,19,265,10
    LTEXT           "Currently the following BBCodes are supported: [b][i][u][s][img][size][color][url]",IDC_SIMPLE, 26,31,265,12
    CONTROL         "Enable support for Flash files in smileys and BBCodes",IDC_ENABLE_FLASH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,46,265,10
    CONTROL         "Enable workaround for PNG transparency",IDC_ENABLE_PNGHACK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,61,265,10
    CONTROL         "Enable MathModule support",IDC_ENABLE_MATHMODULE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,76,265,10
    CONTROL         "Replace smileys in user names",IDC_SMILEYS_IN_NAMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,91,265,10
END

IDD_SRMM_OPTIONS DIALOGEX 2, 15, 306, 228
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mode",IDC_SIMPLE,4,2,297,222

    CONTROL         "Compatibility Mode",IDC_MODE_COMPATIBLE,"Button",BS_AUTORADIOBUTTON,118,15,80,10
    CONTROL         "Use External CSS",IDC_MODE_CSS,"Button",BS_AUTORADIOBUTTON,118,58,
                    86,10
    CONTROL         "Use Templates",IDC_MODE_TEMPLATE,"Button",BS_AUTORADIOBUTTON,118,
                    112,86,10
    CONTROL         "",IDC_PROTOLIST,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER |
                    WS_TABSTOP,10,15,100,143

    CONTROL         "Background image",IDC_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,26,70,10
    CONTROL         "Scroll with text",IDC_SCROLL_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,190,26,110,10
 	EDITTEXT        IDC_BACKGROUND_IMAGE_FILENAME,118,36,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BACKGROUND_IMAGE,278,36,15,11
//    LTEXT         	"CSS file",IDC_STATIC,118,63,86,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME,118,68,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS,278,68,15,11
    LTEXT           "RTL CSS file",IDC_STATIC, 118,81,74,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME_RTL,118,91,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS_RTL,278,91,15,11
//    LTEXT         	"Template file",IDC_STATIC,118,112,86,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME,118,122,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES,278,122,15,11
    LTEXT           "RTL template file",IDC_STATIC, 118,135,74,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME_RTL,118,145,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES_RTL,278,145,15,11
    GROUPBOX        "Template Options",IDC_SIMPLE,10,161,284,57
    CONTROL         "Use message grouping", IDC_LOG_GROUP_MESSAGES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,173,125,10
    CONTROL         "Show nicknames",IDC_LOG_SHOW_NICKNAMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,183,125,10
    CONTROL         "Show time",IDC_LOG_SHOW_TIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,193,125,10
    CONTROL         "Show seconds",IDC_LOG_SHOW_SECONDS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,30,203,110,10
    CONTROL         "Show date",IDC_LOG_SHOW_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,145,173,120,10
    CONTROL         "Use long date format",IDC_LOG_LONG_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,183,110,10
    CONTROL         "Use relative timestamp", IDC_LOG_RELATIVE_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,193,110,10

END

IDD_GROUPCHATS_OPTIONS DIALOGEX 2, 15, 306, 228
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mode",IDC_SIMPLE,4,2,297,222
    CONTROL         "Compatibility Mode",IDC_MODE_COMPATIBLE,"Button",BS_AUTORADIOBUTTON,118,15,80,10
    CONTROL         "Use External CSS",IDC_MODE_CSS,"Button",BS_AUTORADIOBUTTON,118,58,
                    86,10
    CONTROL         "Use Templates",IDC_MODE_TEMPLATE,"Button",BS_AUTORADIOBUTTON,118,
                    112,86,10
    CONTROL         "",IDC_PROTOLIST,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER |
                    WS_TABSTOP,10,15,100,143

    CONTROL         "Background image",IDC_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,26,70,10
    CONTROL         "Scroll with text",IDC_SCROLL_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,190,26,110,10
 	EDITTEXT        IDC_BACKGROUND_IMAGE_FILENAME,118,36,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BACKGROUND_IMAGE,278,36,15,11
//    LTEXT         	"CSS file",IDC_STATIC,118,63,86,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME,118,68,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS,278,68,15,11
    LTEXT           "RTL CSS file",IDC_STATIC, 118,81,74,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME_RTL,118,91,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS_RTL,278,91,15,11
//    LTEXT         	"Template file",IDC_STATIC,118,112,86,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME,118,122,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES,278,122,15,11
    LTEXT           "RTL template file",IDC_STATIC, 118,135,74,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME_RTL,118,145,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES_RTL,278,145,15,11

    GROUPBOX        "Template Options",IDC_SIMPLE,10,161,284,57
    CONTROL         "Use message grouping", IDC_LOG_GROUP_MESSAGES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,173,125,10
    CONTROL         "Show nicknames",IDC_LOG_SHOW_NICKNAMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,183,125,10
    CONTROL         "Show time",IDC_LOG_SHOW_TIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,193,125,10
    CONTROL         "Show seconds",IDC_LOG_SHOW_SECONDS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,30,203,110,10
    CONTROL         "Show date",IDC_LOG_SHOW_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,145,173,120,10
    CONTROL         "Use long date format",IDC_LOG_LONG_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,183,110,10
    CONTROL         "Use relative timestamp", IDC_LOG_RELATIVE_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,193,110,10

END

IDD_HISTORY_OPTIONS DIALOGEX 2, 15, 306, 228
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mode",IDC_SIMPLE,4,2,297,222
    CONTROL         "Compatibility Mode",IDC_MODE_COMPATIBLE,"Button",BS_AUTORADIOBUTTON,118,15,80,10
    CONTROL         "Use External CSS",IDC_MODE_CSS,"Button",BS_AUTORADIOBUTTON,118,58,
                    86,10
    CONTROL         "Use Templates",IDC_MODE_TEMPLATE,"Button",BS_AUTORADIOBUTTON,118,
                    112,86,10
    CONTROL         "",IDC_PROTOLIST,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER |
                    WS_TABSTOP,10,15,100,143

    CONTROL         "Background image",IDC_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,26,70,10
    CONTROL         "Scroll with text",IDC_SCROLL_BACKGROUND_IMAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,190,26,110,10
 	EDITTEXT        IDC_BACKGROUND_IMAGE_FILENAME,118,36,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BACKGROUND_IMAGE,278,36,15,11
//    LTEXT         	"CSS file",IDC_STATIC,118,63,86,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME,118,68,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS,278,68,15,11
    LTEXT           "RTL CSS file",IDC_STATIC, 118,81,74,10
 	EDITTEXT        IDC_EXTERNALCSS_FILENAME_RTL,118,91,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_EXTERNALCSS_RTL,278,91,15,11
//    LTEXT         	"Template file",IDC_STATIC,118,112,86,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME,118,122,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES,278,122,15,11
    LTEXT           "RTL template file",IDC_STATIC, 118,135,74,10
 	EDITTEXT        IDC_TEMPLATES_FILENAME_RTL,118,145,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEMPLATES_RTL,278,145,15,11

    GROUPBOX        "Template Options",IDC_SIMPLE,10,161,284,57
    CONTROL         "Use message grouping", IDC_LOG_GROUP_MESSAGES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,173,125,10
    CONTROL         "Show nicknames",IDC_LOG_SHOW_NICKNAMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,183,125,10
    CONTROL         "Show time",IDC_LOG_SHOW_TIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,193,125,10
    CONTROL         "Show seconds",IDC_LOG_SHOW_SECONDS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,30,203,110,10
    CONTROL         "Show date",IDC_LOG_SHOW_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,145,173,120,10
    CONTROL         "Use long date format",IDC_LOG_LONG_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,183,110,10
    CONTROL         "Use relative timestamp", IDC_LOG_RELATIVE_DATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,157,193,110,10
END

/*
IDD_SMILEYSELECTION DIALOGEX 10, 10, 234, 150
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU | NOT WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END
*/
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,3
 PRODUCTVERSION 1,0,9,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e3"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://developer.berlios.de/projects/mgoodies\0"
            VALUE "FileDescription", "IEView Plugin for Miranda IM\0"
            VALUE "FileVersion", "1.0.9.3\0"
            VALUE "InternalName", "ieview\0"
            VALUE "LegalCopyright", "Copyright (c) 2005-2006 Piotr Piastucki\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ieview.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IEView Plugin\0"
            VALUE "ProductVersion", "1.0.9.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMILEY                ICON    DISCARDABLE     "icos\\smile.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

