//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLS DIALOGEX 0, 0, 195, 141
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_CALLS,0,0,195,126,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUMBER,1,126,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Call",IDC_CALL,175,126,20,14
END

IDD_POPUPS DIALOGEX 0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable popups",IDC_POPUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,3,308,12
    GROUPBOX        " Colours ",IDC_COLOURS_G,3,25,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,37,35,14
    LTEXT           "Background colour",IDC_BGCOLOR_L,55,41,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,55,35,14
    LTEXT           "Text colour",IDC_TEXTCOLOR_L,55,59,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,74,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,84,107,10
    GROUPBOX        " Delay ",IDC_DELAY_G,166,25,145,75
    CONTROL         "From popup plugin",IDC_DELAYFROMPU,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,38,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,
                    52,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",
                    BS_AUTORADIOBUTTON,175,66,122,10
    EDITTEXT        IDC_DELAY,233,50,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,268,51,11,11
    GROUPBOX        " Actions ",IDC_ACTIONS_G,3,103,308,47
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,118,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,116,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,132,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,132,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,161,50,14
END

IDD_NEW_CALL DIALOG DISCARDABLE  0, 0, 229, 73
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Voice Call"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "%s wants to start a voice call with you. What you want to do?",
                    IDC_TEXT,7,7,215,21
    DEFPUSHBUTTON   "Answer",ID_ANSWER,58,33,50,14
    PUSHBUTTON      "Drop",ID_DROP,121,33,50,14
    CONTROL         "From now on, repeat this action for this contact",
                    IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,215,
                    12
END

IDD_OPTS DIALOGEX 0, 0, 233, 41
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Frame ",IDC_STATIC,3,3,227,30
    CONTROL         "Auto-size frame",IDC_FRAME_AUTOSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,15,214,12
END

IDD_OPT_AUTO DIALOGEX 0, 0, 313, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Automatic Actions ",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1f0,8,14,297,
                    183,WS_EX_CLIENTEDGE
    ICON            IDI_ACTION_ANSWER,IDC_ANSWER,8,204,20,20
    LTEXT           "Auto accept this contact calls",IDC_STATIC,26,205,279,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_ACTION_DROP,IDC_DROP,8,219,20,20
    LTEXT           "Auto drop this contacts calls",IDC_STATIC,26,220,279,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 127
    END

    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END

    IDD_NEW_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_OPT_AUTO, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUS MENU DISCARDABLE 
BEGIN
    POPUP "Frame Popup"
    BEGIN
        MENUITEM "Answer call",                 ID_FRAMEPOPUP_ANSWERCALL
        MENUITEM "Drop call",                   ID_FRAMEPOPUP_DROPCALL
        MENUITEM "Hold call",                   ID_FRAMEPOPUP_HOLDCALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TALKING             ICON    DISCARDABLE     "res\\Talking.ico"
IDI_RINGING             ICON    DISCARDABLE     "res\\Rinning.ico"
IDI_ENDED               ICON    DISCARDABLE     "res\\ended.ico"
IDI_ON_HOLD             ICON    DISCARDABLE     "res\\On hold.ico"
IDI_ACTION_CALL         ICON    DISCARDABLE     "res\\Call.ico"
IDI_ACTION_ANSWER       ICON    DISCARDABLE     "res\\Answer.ico"
IDI_ACTION_HOLD         ICON    DISCARDABLE     "res\\Hold.ico"
IDI_ACTION_DROP         ICON    DISCARDABLE     "res\\Drop.ico"
IDI_MAIN                ICON    DISCARDABLE     "res\\Main.ico"
IDI_CALLING             ICON    DISCARDABLE     "res\\Calling.ico"
IDI_SMALLDOT            ICON    DISCARDABLE     "res/smalldot.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

