# Project: seenplugin
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = objs/resource.res
OBJ  = objs/file.o objs/forkthread.o objs/history.o objs/main.o objs/menu.o objs/missed.o objs/options.o objs/userinfo.o objs/utils.o $(RES)
LINKOBJ  = objs/file.o objs/forkthread.o objs/history.o objs/main.o objs/menu.o objs/missed.o objs/options.o objs/userinfo.o objs/utils.o $(RES)
LIBS =  -lws2_32 -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwinmm   -s
INCS =  -I"../../include"
CXXINCS =  -I"../../include"
BIN  = ../../bin/release/plugins/seenplugin.dll
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -fexceptions -w -fexpensive-optimizations -Os -fweb -fmessage-length=0
CFLAGS = $(INCS) -D__GNUWIN32__ -W -fexceptions -w -fexpensive-optimizations -Os -fweb -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/release/plugins/seenplugin.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../../bin/release/libseenplugin.def
STATICLIB=../../bin/release/libseenplugin.a

$(BIN): $(LINKOBJ)
#	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)
	$(CPP) $(LINKOBJ) $(LIBS) -mdll -o $(BIN)

objs/file.o: file.c
	$(CC) -c file.c -o objs/file.o $(CFLAGS)

objs/forkthread.o: ../../protocols/IcqOscarJ/forkthread.c
	$(CC) -c ../../protocols/IcqOscarJ/forkthread.c -o objs/forkthread.o $(CFLAGS)

objs/history.o: history.c
	$(CC) -c history.c -o objs/history.o $(CFLAGS)

objs/main.o: main.c
	$(CC) -c main.c -o objs/main.o $(CFLAGS)

objs/menu.o: menu.c
	$(CC) -c menu.c -o objs/menu.o $(CFLAGS)

objs/missed.o: missed.c
	$(CC) -c missed.c -o objs/missed.o $(CFLAGS)

objs/options.o: options.c
	$(CC) -c options.c -o objs/options.o $(CFLAGS)

objs/userinfo.o: userinfo.c
	$(CC) -c userinfo.c -o objs/userinfo.o $(CFLAGS)

objs/utils.o: utils.c
	$(CC) -c utils.c -o objs/utils.o $(CFLAGS)

objs/resource.res: resource.rc 
	$(WINDRES) -i resource.rc --input-format=rc -o objs/resource.res -O coff

