//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPLACEMENTS DIALOGEX 0, 0, 276, 229
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Replacements ",IDC_STATIC,1,5,274,216
    LTEXT           "Language:",IDC_STATIC,11,20,82,8
    COMBOBOX        IDC_LANGUAGE,95,18,173,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_REPLACEMENTS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,10,38,258,156
    PUSHBUTTON      "Add...",IDC_ADD,124,199,46,15
    PUSHBUTTON      "Edit...",IDC_EDIT,173,199,46,15
    PUSHBUTTON      "Remove",IDC_REMOVE,222,199,46,15
END

IDD_ADD_REPLACEMENT DIALOG DISCARDABLE  0, 0, 251, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add auto-replace word"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Wrong word:",IDC_STATIC,7,9,67,11
    EDITTEXT        IDC_OLD,77,7,167,14,ES_AUTOHSCROLL
    RTEXT           "Correction:",IDC_STATIC,7,40,67,11
    EDITTEXT        IDC_NEW,77,38,149,14,ES_AUTOHSCROLL
    CONTROL         "Use variables in correction",IDC_VARIABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,55,147,10
    DEFPUSHBUTTON   "OK",IDOK,73,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,77,50,14
    CONTROL         "",IDC_VAR_HELP,"MButtonClass",WS_TABSTOP,228,38,16,14,
                    0x18000000L
    LTEXT           "Only valid letters in lower case",IDC_OLD_PS,77,22,167,
                    11
END

IDD_OPTIONS DIALOGEX 0, 0, 276, 229
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Spell Checker ",IDC_SPELL_CHECKER,1,5,274,99
    LTEXT           "Default language:",IDC_STATIC,11,20,82,8
    COMBOBOX        IDC_DEF_LANG,95,18,173,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Auto-replace words with dictionary suggestions",
                    IDC_AUTO_DICT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    40,230,10
    CONTROL         "Auto-replace words with user defined replacements",
                    IDC_AUTO_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    52,230,10
    CONTROL         "Ignore words in UPPER CASE",IDC_IGNORE_UPPERCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,230,10
    CONTROL         "Download more dictionaries",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x1,10,85,258,12
    GROUPBOX        " Advanced ",IDC_ADVANCED,1,107,274,113
    LTEXT           "Underline type:",IDC_UNDERLINE_TYPE_L,11,123,91,8
    COMBOBOX        IDC_UNDERLINE_TYPE,110,121,158,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show corrections in submenu",IDC_CASCADE_CORRECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,143,230,10
    CONTROL         "Show all corrections in context menu (takes more time to show)",
                    IDC_SHOW_ALL_CORRECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,155,230,10
    CONTROL         "Show wrong word",IDC_SHOW_WRONG_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,167,230,10
    CONTROL         "Use flags",IDC_USE_FLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,179,230,10
    CONTROL         "Use input language to select dictionary",
                    IDC_AUTO_LOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    191,230,10
    CONTROL         "Use dictionaries from other programs",IDC_OTHER_PROGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,203,230,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REPLACEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
    END

    IDD_ADD_REPLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NO_CHECK            ICON    DISCARDABLE     "res\\no_spellcheck.ico"
IDI_CHECK               ICON    DISCARDABLE     "res\\spellcheck.ico"
IDI_UNKNOWN_FLAG        ICON    DISCARDABLE     "res\\unknown.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

