;This file contains the information required to get Miranda up and running,
;i.e. everything before a database is loaded

;Settings relating to the location and loading of the database
[Database]
;VDB_VirtOnBoot: yes or no
VDB_VirtOnBoot=yes

;VDB_RealOnExit: yes, no or ask
VDB_RealOnExit=ask

;VDB_DisableMenu: yes or no
VDB_DisableMenu=no