//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 312, 246
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Logging options",IDC_STATIC,19,40,179,25
    CONTROL         "Log avatar changes to disk",IDC_LOGTODISK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,52,126,10
    GROUPBOX        "Popup options",IDC_STATIC,19,72,180,82
    CONTROL         "Show popup when user changes their avatar",
                    IDC_AVATARPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    29,86,157,10
    CONTROL         "",IDC_POPUPFG,"ColourPicker",WS_TABSTOP,42,116,20,14
    LTEXT           "Popup text colour",IDC_PUFGTEXT,66,120,56,8
    CONTROL         "",IDC_POPUPBG,"ColourPicker",WS_TABSTOP,42,136,20,14
    LTEXT           "Popup background colour",IDC_PUBGTEXT,65,139,83,8
    CONTROL         "Use default colours for popups",IDC_DEFPOPUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,102,112,10
    CONTROL         "Show 'Avatar History' on contacts' menus (takes effect after restart)",
                    IDC_SHOWMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,20,
                    227,10
END

IDD_AVATARDLG DIALOG DISCARDABLE  0, 0, 216, 130
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Avatar History"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_AVATARLIST,6,5,120,74,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,130,5,78,74
    PUSHBUTTON      "Save",IDC_SAVE,62,81,31,14
    PUSHBUTTON      "Delete",IDC_DELETE,95,81,31,14
    PUSHBUTTON      "Open Folder",IDC_OPENFOLDER,6,81,49,14
    PUSHBUTTON      "<",IDC_BACK,137,81,31,10,BS_CENTER | BS_VCENTER
    PUSHBUTTON      ">",IDC_NEXT,171,81,31,10,BS_CENTER | BS_VCENTER
    CONTROL         "Log this user's avatars",IDC_LOGUSER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,6,101,86,10
    CONTROL         "Show popups for this user",IDC_POPUPUSER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,6,113,97,10
    DEFPUSHBUTTON   "OK",IDOK,158,109,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_AVATARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

