//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 287, 209
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Account information",IDC_STATIC,7,7,273,31
    LTEXT           "Username:",IDC_STATIC,17,20,53,9
    EDITTEXT        IDC_USERNAME,74,18,56,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,135,20,47,9
    EDITTEXT        IDC_PASSWORD,185,18,56,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Support for Voicecalls via imo.im Flash in Internet Explorer",
                    IDC_INTERACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,
                    273,9
    CONTROL         "Ignore server timestamp and use current time for messages",
                    IDC_CURRTIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,55,273,10
    CONTROL         "Log traffic to file:",IDC_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,68,110,10
    EDITTEXT        IDC_LOGFILE,119,68,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPEN,248,68,14,12
    LTEXT           "Status:",IDC_STATIC,126,121,29,10
    LTEXT           "Stopped",IDC_STATUSSOCKS,157,121,54,9,SS_SUNKEN
    GROUPBOX        "Socket Proxy",IDC_STATIC,7,110,273,45
    LTEXT           "Bind to address:",IDC_STATIC,17,138,73,9
    COMBOBOX        IDC_BINDIP,95,136,75,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:",IDC_STATIC,179,138,31,9
    EDITTEXT        IDC_BINDPORT,211,136,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use Socket Proxy",IDC_USESOCKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,121,81,9
    PUSHBUTTON      "Start",IDC_STARTSOCKS,216,118,30,12
    PUSHBUTTON      "Stop",IDC_STOPSOCKS,246,118,30,12,WS_DISABLED
    GROUPBOX        "Skype compatible communication API",IDC_STATIC,7,158,
                    273,40
    LTEXT           "Caution: Don't use this if you have the Skype application running!",
                    IDC_STATIC,13,169,260,8
    LTEXT           "Status:",IDC_STATIC,126,182,29,10
    LTEXT           "Stopped",IDC_STATUSCOMM,158,182,54,9,SS_SUNKEN
    CONTROL         "Use compatible comm API",IDC_USECOMM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,182,105,9
    PUSHBUTTON      "Start",IDC_STARTCOMM,216,179,30,12
    PUSHBUTTON      "Stop",IDC_STOPCOMM,246,179,30,12,WS_DISABLED
    CONTROL         "Console",IDC_CONSOLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,216,87,45,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

