//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        " History ",IDC_STATIC,3,3,308,44
    CONTROL         "Log changes to history",IDC_HISTORY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,16,291,11
    CONTROL         "Don't save Unicode parts for 7bit ANSI history (saves db space)",
                    IDC_ANSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,291,
                    11
    GROUPBOX        " Tracking ",IDC_TRACK_G,3,51,308,90
    CONTROL         "Track when contacts change their status messages",
                    IDC_TRACK_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,63,291,11
    RTEXT           "Template:",IDC_CHANGED_L,11,76,55,10
    EDITTEXT        IDC_CHANGED,72,75,233,13,ES_AUTOHSCROLL
    CONTROL         "Track when contacts remove their status messages",
                    IDC_TRACK_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,92,291,11
    RTEXT           "Template:",IDC_REMOVED_L,11,106,55,10
    EDITTEXT        IDC_REMOVED,72,105,233,13,ES_AUTOHSCROLL
    CONTROL         "Only when the contact is not offline",
                    IDC_ONLY_NOT_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,123,291,11
    GROUPBOX        " Protocols ",IDC_PROTOCOLS_G,3,144,308,93
    LTEXT           "Enable tracking for these protocols:",
                    IDC_PROTOCOLS_L,13,156,291,11
    CONTROL         "List1",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,168,158,62
END

IDD_POPUPS DIALOG DISCARDABLE  0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Enable popups",IDC_POPUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,3,308,12
    GROUPBOX        " Colours ",IDC_COLOURS_G,3,25,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,37,35,14
    LTEXT           "Background colour",IDC_BGCOLOR_L,55,41,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,55,35,14
    LTEXT           "Text colour",IDC_TEXTCOLOR_L,55,59,66,8
    CONTROL         "Use Windows colours",IDC_WINCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,74,108,10
    CONTROL         "Use default colours",IDC_DEFAULTCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,84,107,10
    GROUPBOX        " Delay ",IDC_DELAY_G,166,25,145,75
    CONTROL         "From popup plugin",IDC_DELAYFROMPU,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,38,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,
                    52,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",
                    BS_AUTORADIOBUTTON,175,66,122,10
    EDITTEXT        IDC_DELAY,233,50,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,268,51,11,11
    GROUPBOX        " Actions ",IDC_ACTIONS_G,3,103,308,47
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,118,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,116,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,132,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,132,156,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END

    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

