// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (b709eb45).
//
// compiler-generated file created 01/12/08 at 02:29:48 - DO NOT EDIT!

#pragma once

//
// interface IGifSmileyCtrl wrapper method implementations
//

inline void IGifSmileyCtrl::PutBackColor ( OLE_COLOR pclr ) {
    HRESULT _hr = put_BackColor(pclr);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline OLE_COLOR IGifSmileyCtrl::GetBackColor ( ) {
    OLE_COLOR _result;
    HRESULT _hr = get_BackColor(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IGifSmileyCtrl::GetHWND ( ) {
    long _result;
    HRESULT _hr = get_HWND(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IGifSmileyCtrl::LoadFromFile ( _bstr_t bstrFileName ) {
    HRESULT _hr = raw_LoadFromFile(bstrFileName);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IGifSmileyCtrl::LoadFromFileSized ( _bstr_t bstrFileName, int nHeight ) {
    HRESULT _hr = raw_LoadFromFileSized(bstrFileName, nHeight);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IGifSmileyCtrl::SetHostWindow ( long hwndHostWindow, int nNotyfyMode ) {
    HRESULT _hr = raw_SetHostWindow(hwndHostWindow, nNotyfyMode);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IGifSmileyCtrl::SetHint ( _bstr_t bstrHint ) {
    HRESULT _hr = raw_SetHint(bstrHint);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline _bstr_t IGifSmileyCtrl::GetHint ( ) {
    BSTR _result;
    HRESULT _hr = raw_GetHint(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
