[GlobalSettings]
; Set protocol status to offline before any other action
; true or false
; default=true
SetProtocolsOffline=true

; Remove all folders that have protocol names inside miranda folder
; true or false
; default=true
RemoveProtocolFolders=true

; Remove all miranda users
; true or false
; default=true
RemoveAllUsers=true

; Remove some default settings for all enabled protocols
; The name of the module has to be the same name as the name of the protocol
; These are the ones under ProtocolSettings
; true or false
; default=true
RemoveProtocolSettings=true

; Remove all settings inside the protocol module 
; (and not only the ones at ProtocolSettings)
; true or false
; default=false
RemoveWholeProtocolModule=false

[DisabledProtocols]
; Names of protocols that are disabled, but have to has its settings deleted
; The case must be correct!
YAHOO
MSN
ICQ
GG

[ProtocolSettings]
; Settings that will be erased for all enabled protocols if RemoveProtocolSettings == true
; Names with spaces or strange chars must be surrounded by "
Password
"Nick"
LoginName
PNick
SN
Name
FirstName
LastName
Username
User
Timezone
e-mail
UIN
IdleTS
InfoTS
LogonTS
MemberTS
LastSyncTime
PictObject
YourHost
AvatarFile
AvatarHash
BirthDay
BirthMonth
BirthYear
MaritalStatus
Gender
Age
OriginCountry
PublishPrimaryEmail
SrvAvatarID
SrvDefGroupId
SrvLastUpdate
SrvRecordCount
SrvVisibility
SrvVisibilityID
XStatusMsg
XStatusMessage
AlernativeNick
Status
ServerComboSelection
UserID
Resource
FirstRun
WebAvare

[ProtocolModuleSufixes]
; Strings here will be appended to each protocol name and the module with this name
; will be deleted (the whole module)
; Names with spaces or strange chars must be surrounded by "
Groups
SrvGroups
P2P
:HotmailNotify

[RemoveSettings]
; Settings that should be removed
; Only from hContact == NULL
; To remove a module, use ModuleName
; To remove a setting, use ModuleName/SettingName
; To remove all settings that start with a name, use * as last char (only works as last char of module!)
; Ex: Test/Test*
; To remove all settings that end with a name, use * as first key char (only works as first char of module!)
; Ex: Test/*Test
; Settings are case sensitive
; Names with spaces or strange chars must be surrounded by "
YAHOO/yahoo_id
"Gmail Notifier/name"
"Gmail Notifier/pass"
POP3
Options
ContactPhoto/File
MIMImport
Newstory/password
FTPFile/password
FTPFile/user
FTPFile/url
FTPFile/server
SMSPlugin
SRFile/MruDir*
SRFile/RecvFilesDirAdv
UserOnline
WebSMS-Plugin/LastNumber*
WebSMS-Plugin/LastPrefix*
"WinPopup Protocol/Nick"
"WinPopup Protocol/User"
"WinPopup Protocol/Workgroup"
NET_SEND/loging_name
Alarm/ActionFlags*
Alarm/Desc*
Alarm/Hidden*
Alarm/Occ*
Alarm/NoStartup*
Alarm/Snoozer*
Alarm/SoundNum*
Alarm/STDay*
Alarm/STHour*
Alarm/STMinute*
Alarm/STMonth*
Alarm/STSecond*
Alarm/STYear*
Alarm/Suspended*
Alarm/Title*


[ExecuteServices]
; Always calls passing 0 as wParam and lParam
; Names with spaces or strange chars must be surrounded by "
DB3XS/RemovePassword

[RemoveFilesOrFolders]
; This should be names inside miranda folder
; Names with spaces or strange chars must be surrounded by "
; * and ? can be used
Avatars
"Avatars History"
Logs
"Received Files"
tabSRMM
Updates
UpdateData
UpdateBackups
yamn-accounts.pop3.*.book

[DisablePlugins]
; Plugins dlls to be disabled
; Names with spaces or strange chars must be surrounded by "
RemovePersonalSettings.dll
